Carpark No,Total Lots,Lots Available,Address
HE12,105,41,BLK 78/81 REDHILL LANE
HLM,583,42,BLK 533A HONG LIM MSCP
RHM,329,143,BLK 88A REDHILL CLOSE
BM29,97,0,BLK 163 BUKIT MERAH CENTRAL
Q81,96,0,BLK 43 HOLLAND DRIVE
C20,167,0,BLK 449-451 CLEMENTI AVENUE 3
FR3M,228,128,BLK 8A EMPRESS ROAD
C32,289,211,BLK 514-519 WEST COAST ROAD
C6,332,143,BLK 328-334 CLEMENTI AVENUE 2
TG2,273,120,BLK 49 TO 54 TEBAN GARDENS
BP1,543,293,BLK 101/109 BUKIT PURMEI ROAD
TG1,133,98,BLK 24 & 25 TEBAN GARDENS
TGM2,189,140,BLK 61 TEBAN GARDENS ROAD
TE14,134,77,BLK 140/142 JALAN BUKIT MERAH
BM3,48,20,BLK 49/50 HOY FATT ROAD
BM9,612,121,BLK 58/59 LENGKOK BAHRU
HG44,155,0,BLK 681-684 HOUGANG AVENUE 4/8
HG64,82,22,BLK 682-684 HOUGANG STREET 61
PM27,326,233,BLK 578A PASIR RIS STREET 53
PM28,305,170,BLK 586A PASIR RIS STREET 53
TM36,225,141,BLK 515 TAMPINES CENTRAL 7
TM37,244,159,BLK 518 TAMPINES CENTRAL 7
T50,350,216,BLK 887-889 TAMPINES STREET 81/AVENUE 3
T51,346,188,BLK 894-896 TAMPINES STREET 81
TM43,247,179,BLK 202A TAMPINES STREET 21
T15,30,14,BLK 201A/201C TAMPINES STREET 21
T16,109,47,BLK 202/205 TAMPINES STREET 21
T17,228,90,BLK 201D/209/208A TAMPINES STREET 21
T18,81,4,BLK 201E TAMPINES STREET 21
B9,213,106,BLK 402/403 BEDOK NORTH AVENUE 3
B10,516,314,BLK 404/413 BEDOK NORTH AVENUE 3
B14,208,61,BLK 412/413 BEDOK NORTH AVENUE 2
WCB,143,26,BLK 261/262/264 WATERLOO BASEMENT CAR PARK
ACB,93,2,BLK 270/271 ALBERT CENTRE BASEMENT CAR PARK
CY,28,0,BLK 269/269A/269B CHENG YAN COURT CAR PARK
AM46,408,211,BLK 588 ANG MO KIO STREET 52
A12,194,131,BLK 229/230 ANG MO KIO STREET 22
BE45,363,193,BLK 275 BISHAN STREET 24
BE39,707,417,BLK 263A BISHAN STREET 22
BE40,339,201,BLK 268A BISHAN STREET 24
Y79M,453,337,BLK 465 YISHUN AVENUE 6
CR29,56,0,BLK 29/30 KELANTAN LANE
KLM,345,178,BLK 31 KELANTAN LANE MSCP
SE34,270,153,BLK 531/536 SERANGOON NORTH AVENUE 4
KB7,65,8,BLK 69 GEYLANG BAHRU
SE31,187,85,BLK 514/520 SERANGOON NORTH AVENUE 4
J56,15,0,BLK 130 JURONG GATEWAY ROAD
J57,362,147,BLK 131/134 JURONG GATEWAY ROAD
J57L,13,0,BLK 131 JURONG GATEWAY ROAD
J33,129,67,BLK 518/520 JURONG WEST STREET 52
J34,123,94,BLK 513/514 JURONG WEST STREET 52
BL8,679,382,BLK 221 BOON LAY PLACE
J36,482,288,BLK 543/551 JURONG WEST STREET 42
J54,226,107,BLK 492-496 JURONG WEST STREET 41
J55,141,92,BLK 497-498 JURONG WEST STREET 41
J43,190,141,BLK 474-477 JURONG WEST STREET 41
J46,63,7,BLK 501/504 JURONG WEST STREET 51
KB1,239,74,BLK 61-62/68 GEYLANG BAHRU ROAD
GBM,677,442,BLK 60A GEYLANG BAHRU
SE14,187,102,BLK 231/237 SERANGOON AVENUE 3
SE50,591,473,BLK 238A SERANGOON AVENUE 2
J40,206,75,BLK 462-467 JURONG WEST STREET 41
JM1,268,181,BLK 517B JURONG WEST STREET 52
J32,199,127,BLK 515/517 JURONG WEST STREET 52
A11,368,190,BLK 223/226/226A-226D ANG MO KIO STREET 22
TR1,391,187,BLK 102/107 TOWNER ROAD
JBM,342,266,BLK 134A JALAN BUKIT MERAH
TE2,213,168,BLK 105-107 JALAN BUKIT MERAH
CR31,93,22,BLK 632/633/635 VEERASAMY ROAD
J1,368,228,BLK 101/107 JURONG EAST STREET 13
J2,200,136,BLK 108/110 JURONG EAST STREET 13
J3,308,240,BLK 111/116 JURONG EAST STREET 13
T37,1163,734,"BLK 801
KB3,149,64,BLK 64/65/67 KALLANG BAHRU
KBM,239,174,BLK 65A KALLANG BAHRU
J4,172,81,BLK 201/206 JURONG EAST STREET 21
TGM1,388,317,BLK 63A TEBAN GARDENS ROAD
TG3,208,142,BLK 30/31/46/48 TEBAN GARDENS
TG6,176,115,"BLK 32
TG7,362,172,BLK 33/38/43/45 TEBAN GARDENS
CR30,54,18,BLK 639/640 ROWELL COURT
RCM,151,71,BLK 638 VEERASAMY ROAD
EPM,286,75,BLK 6A EVERTON ROAD
TGM3,553,379,BLK 22A TEBAN GARDENS ROAD
KB14,58,0,BLK 66/71 KALLANG BAHRU
J41,350,223,BLK 468-473 JURONG WEST STREET 41
JBM2,144,49,BLK 113A JALAN BUKIT MERAH
J39,250,136,BLK 456-461 JURONG WEST STREET 41
J52,626,373,BLK 423/440 JURONG WEST AVENUE 1/STREET 42
J51,655,506,BLK 409/416 JURONG WEST STREET 42
J53,215,143,BLK 417/422 JURONG WEST STREET 42
T19,881,572,BLK 210/230 TAMPINES STREET 23
J49,922,752,BLK 552/559 JURONG WEST STREET 42
J27,291,156,BLK 521/524 JURONG WEST STREET 52
TB14,43,13,BLK 113/114 DEPOT ROAD
U19,501,133,BLK 266/284 BUKIT BATOK EAST AVENUE 3/4
U6,95,0,BLK 150/158 BUKIT BATOK STREET 11
U45,159,69,BLK 285A BUKIT BATOK EAST AVENUE 3
BBM7,175,135,BLK 154A BUKIT BATOK WEST AVENUE 8
BE12,459,198,BLK 187-197 BISHAN STREET 13
HG41,461,257,BLK 633-642 & 647-648 HOUGANG AVENUE 8
HG43,487,329,BLK 668-680 HOUGANG AVENUE 8
MN1,257,147,BLKS 108/112 MCNAIR ROAD
MNRM,355,241,BLK 108A MCNAIR ROAD
MN2,303,179,BLKS 119/124 MCNAIR ROAD
C7,459,213,BLK 349-355 CLEMENTI AVENUE 2
C17,66,11,"BLK 442-444
C20M,550,436,BLK 462A CLEMENTI AVENUE 3
T41,202,22,BLK 821/829 TAMPINES STREET 81
T42,86,0,BLK 824/827 TAMPINES STREET 81
TM42,261,196,BLK 823A TAMPINES STREET 81
J48,745,503,BLK 441/455 JURONG WEST AVENUE 1/STREET 42
BH1,57,0,BLK 1 THOMSON ROAD
BH2,47,0,BLK 2 BALESTIER ROAD
BKE7,172,122,BLK 678 PERUMAL ROAD
BR5,152,68,BLK 74/75 WHAMPOA DRIVE
BRM3,406,292,BLK 98A WHAMPOA DRIVE
BRM4,176,87,BLK 85A WHAMPOA DRIVE
M16,124,57,BLK 37 CIRCUIT ROAD
M20,36,20,BLK 65 & 80 CIRCUIT ROAD
M35,91,51,BLK 41 TO 42 CIRCUIT ROAD
M36,17,4,BLK 43 CIRCUIT ROAD
M37,35,16,BLK 38 TO 40 CIRCUIT ROAD
M38,39,16,BLK 63 TO 64 CIRCUIT ROAD
MM3,222,153,BLK 66A CIRCUIT ROAD
MP12,220,52,BLK 72 TO 76 MARINE DRIVE
MP13,396,222,BLK 78 & 79 MARINE DRIVE
MP1M,522,352,BLK 65A MARINE DRIVE
PP1,257,130,BLK 101 TO 109 POTONG PASIR AVENUE 1
PP2,192,123,BLK 143 TO 145 POTONG PASIR AVENUE 2/3
PP3,345,186,BLK 134 TO 142 POTONG PASIR AVENUE 3
PP4,166,74,BLK 121 TO 133 POTONG PASIR AVENUE 1
PP5,346,216,BLK 113 TO 120 POTONG PASIR AVENUE 1
TP10,83,61,BLK 68 LORONG 5 TOA PAYOH
TP14,53,32,BLK 63/64 LORONG 5 TOA PAYOH
TP16,668,397,BLK 175/183 TO 185 TOA PAYOH TOWN CENTRE
TP17,119,42,BLK 177 TO 179 TOA PAYOH TOWN CENTRE
TP18,383,200,BLK 186/191 TO 193 TOA PAYOH TOWN CENTRE
TP2,85,12,BLK 85/A/B/C LORONG 4 TOA PAYOH
TPMG,116,81,BLK 128A LORONG 1 TOA PAYOH
TP36,250,124,BLK 43 TO 48 LORONG 5/6 TOA PAYOH
TPM4,343,220,BLK 81C LORONG 4 TOA PAYOH
TPM5,342,247,BLK 84C LORONG 2 TOA PAYOH
TPM6,358,235,BLK 35A LORONG 5 TOA PAYOH
TP27,257,125,BLK 125/126/131 LORONG 2 TOA PAYOH
TPMN,645,382,BLK 78B TOA PAYOH CENTRAL
TPMP,808,478,BLK 138 LORONG 1A TOA PAYOH
WDB1,75,38,BLK 104 WHAMPOA DRIVE
Y23,823,523,BLK 775-794 YISHUN RING RD/AVENUE 2
Y24,181,122,BLK 795-799 YISHUN RING ROAD
Y56,45,1,"BLK 926/932
BBM1,406,328,BLK 188A BUKIT BATOK WEST AVENUE 6
BBM8,329,200,BLK 622A BUKIT BATOK CENTRAL
BJ10,310,211,BLK 234-241 BUKIT PANJANG RING ROAD
BJ11,100,49,BLK 242-245 BUKIT PANJANG RING ROAD
BJ12,550,370,BLK 246-255 BANGKIT ROAD
BJ17,172,123,BLK 401A FAJAR ROAD
BJ18,324,235,BLK 401-408 FAJAR ROAD
BJ28,669,525,BLK 170A LOMPANG ROAD
BJ3,1054,660,BLK 101/129 GANGSA ROAD/PENDING ROAD
BJ33,366,297,BLK 234A BUKIT PANJANG RING ROAD
BJ42,450,272,BLK 163A GANGSA ROAD
BJ45,232,175,BLK 180A LOMPANG ROAD
SK44,10,0,BLK 308 ANCHORVALE ROAD
U48,93,63,BLK 350 BUKIT BATOK STREET 32
U5,101,81,BLK 144/149 BUKIT BATOK WEST AVENUE 6
JM14,493,378,BLK 635A JURONG WEST STREET 65
JM12,468,373,BLK 624A JURONG WEST STREET 61
W39,210,86,BLK 830-836 WOODLANDS STREET 83
PL67,735,553,BLK 314 PUNGGOL WAY
SK40,10,0,BLK 306 ANCHORVALE LINK
U9,400,221,BLK 169/177 BUKIT BATOK WEST AVENUE 8
U26,595,360,BLK 354/357-370 BUKIT BATOK STREET 31
U25,625,423,BLK 337-353/355-356 BUKIT BATOK STREET 34
U24T,46,30,BLK 333/334 BUKIT BATOK WEST AVENUE 4
U24,364,227,BLK 324/336 BUKIT BATOK STREET 32/33
U23,713,505,BLK 407-426 BUKIT BATOK WEST AVENUE 2/4
U22,495,333,BLK 310/323 BUKIT BATOK STREET 32/33
U21,313,201,BLK 301/309 BUKIT BATOK STREET 31
U2,1109,654,BLK 111/132 BUKIT BATOK WEST AVENUE 6
J45,361,249,BLK 484-491 JURONG WEST AVENUE 1
TM25,128,70,BLK 497E TAMPINES STREET 45
TM26,124,75,BLK 497K TAMPINES STREET 45
TM27,239,190,BLK 497L TAMPINES STREET 45
J37,269,170,BLK 537/542 JURONG WEST AVENUE 1
BM1,60,20,BLK 28 JALAN BUKIT MERAH
BM2,53,1,BLK 28 HOY FATT ROAD
BM26,460,238,BLK 1/3/5 JALAN BUKIT MERAH
BWM,220,110,BLK 2A JALAN BUKIT MERAH
TBMT,150,50,BLK 80 TELOK BLANGAH STREET 31
TPM,384,104,BLK 1/6 TANJONG PAGAR MSCP
U29,338,290,BLK 376 BUKIT BATOK MSCP
U27,20,0,BLK 371-373 BUKIT BATOK STREET 31
U18,312,183,BLK 254/265 BUKIT BATOK EAST AVENUE 4
U30,143,110,BLK 523-525 BUKIT BATOK STREET 52
SK48,50,50,BLK 321 ANCHORVALE DRIVE
TE25,298,107,BLK 17/31/141/150 KAMPONG BAHRU ROAD
TE3,19,0,BLK 108/110/112 JALAN BUKIT MERAH
TE4,30,0,BLK 132-138 JALAN BUKIT MERAH
U28,15,0,BLK 374-376 BUKIT BATOK STREET 31
A15,59,3,BLK 226E-226H ANG MO KIO STREET 22
BM28,51,2,"BLK 117
BM30,46,2,BLK 164/165 BUKIT MERAH CENTRAL
BTM,284,125,BLK 2B BOON TIONG ROAD
BTM2,496,328,BLK 8C BOON TIONG ROAD
SAM2,334,165,BLK 61 STRATHMORE AVENUE
TBM2,243,242,BLK 73A TELOK BLANGAH STREET 32
TJ34,350,299,BLK 115A HO CHING ROAD
U31,348,260,BLKS 526-534 BUKIT BATOK STREET 51
BL13,413,310,BLK 198/206 BOON LAY DRIVE
HG10,248,65,BLK 101-108 HOUGANG AVENUE 1
W3,1000,217,BLK 4A/6A WOODLANDS CENTRE ROAD
BJ65,224,146,BLK 632 SENJA ROAD
CK19,70,31,BLK 133/134 TECK WHYE LANE
CK4,10,8,"BLK 135-138
CK42,453,302,BLK 754A CHOA CHU KANG NORTH 5
CK7,298,233,BLK 135A TECK WHYE LANE
TW1,108,45,BLK 25/26 TECK WHYE LANE
TW2,355,195,BLK 15-20 TECK WHYE LANE
TW3,338,203,BLK 8/11 TECK WHYE LANE
SK49,120,10,BLK 319 ANCHORVALE DRIVE
B16,364,174,"BLKS 59
B17,385,151,BLK 52/57 NEW UPPER CHANGI ROAD
B20,385,225,BLK 67/73 BEDOK SOUTH ROAD
B42,123,49,BLK 509/511 BEDOK NORTH STREET 3
B45,67,5,BLK 537/539 BEDOK NORTH STREET 3
B6,521,278,BLK 204/209 NEW UPPER CHANGI ROAD
B63,99,2,BLK 739/745 BEDOK RESERVOIR ROAD
B65,756,463,BLK 155/172 BEDOK SOUTH ROAD/AVENUE 3
B7,86,0,BLK 211/218 BEDOK NORTH STREET 1
B70,41,30,BLK 201 BEDOK NORTH STREET 1
B71,249,147,BLK 29C CHAI CHEE AVENUE
B7A,129,0,BLK 216/218 BEDOK NORTH STREET 1
B8,113,36,BLK 201/203 BEDOK NORTH STREET 1
B80,250,218,BLK 739A BEDOK RESERVOIR ROAD
B84,555,503,BLK 215A BEDOK CENTRAL
B90,75,75,BLK 35A BEDOK SOUTH AVENUE 2
CC5,104,59,BLK 27 CHAI CHEE ROAD
CC6,41,6,BLK 25-27 CHAI CHEE ROAD
B30,353,185,BLK 119/123 BEDOK NORTH STREET 2
B31,415,278,BLK 124/129 BEDOK NORTH STREET 2
TJ28,755,603,BLK 364 YUNG AN ROAD
TJ31,833,622,BLK 331A KANG CHING ROAD
TJ37,384,384,BLK 337 TAH CHING ROAD
AM16,115,87,BLK 256A ANG MO KIO STREET 21
AM32,91,44,BLK 255A ANG MO KIO STREET 21
BJ2,385,222,BLK 141-151 GANGSA ROAD/PETIR ROAD
CK48,287,195,BLK 604A CHOA CHU KANG STREET 62
BE8,544,329,"BLK 145-150A
SE11,198,0,BLK 151/154 SERANGOON NORTH AVENUE 1/2
SE20,548,441,BLK 264 SERANGOON CENTRAL
SE21,29,3,BLK 262/263 SERANGOON CENTRAL
SE22,20,0,BLK 261/263 SERANGOON CENTRAL
SE23,185,129,BLK 253/254 SERANGOON CENTRAL DRIVE
SE24,167,27,BLK 265 SERANGOON AVENUE 3
SE53,309,267,BLK 150 SERANGOON NORTH AVENUE 2
SK50,89,0,BLK 323 SENGKANG EAST WAY
FR4M,88,33,BLK 6A FARRER ROAD
BJ31,88,57,BLK 513A JELAPANG ROAD
BJ32,484,390,BLK 518A JELAPANG ROAD
BJ34,140,106,BLK 517A JELAPANG ROAD
BJ35,140,101,BLK 521A JELAPANG ROAD
BJ36,140,102,BLK 525A JELAPANG ROAD
BJ37,512,393,BLK 529A JELAPANG ROAD
TP31,50,0,BLK 109/111 TO 115 LORONG 1 TOA PAYOH
BJ38,216,163,BLK 533A BUKIT PANJANG RING ROAD
BJ39,550,465,BLK 537A BUKIT PANJANG RING ROAD
BJ40,585,423,BLK 541A BUKIT PANJANG RING ROAD
CK38,344,233,BLK 541A CHOA CHU KANG STREET 52
A38,938,548,BLK 407/410/421 ANG MO KIO AVENUE 10
A43,141,61,BLK 457/458/460 ANG MO KIO STREET 44
CK8,750,527,BLK 201-221 CHOA CHU KANG CENTRAL
CK8A,373,321,BLK 203A CHOA CHU KANG AVENUE 1/CENTRAL
CK39,371,238,BLK 559A CHOA CHU KANG NORTH 6
CK41,444,320,BLK 708A CHOA CHU KANG STREET 53
CK46,673,485,BLK 792A CHOA CHU KANG NORTH 6
CK47,695,533,BLK 787A CHOA CHU KANG DRIVE
SE32,396,242,BLK 521/530 SERANGOON NORTH AVENUE 4
SE33,302,166,BLK 537/542 SERANGOON NORTH AVENUE 4
SE39,198,88,BLK 542A SERANGOON NORTH AVENUE 4
BJ43,1004,847,BLK 603A SENJA ROAD
CK22,378,234,BLK 343A CHOA CHU KANG LOOP
CK36,420,311,BLK 527A CHOA CHU KANG STREET 51
CK37,306,208,BLK 552A CHOA CHU KANG STREET 52
A25,543,364,BLK 330/337 ANG MO KIO AVENUE 8
A81,118,52,BLK 170/172 ANG MO KIO STREET 13
A82,201,125,BLK 173/176 ANG MO KIO AVENUE 4
A9,146,77,BLK 202/203 ANG MO KIO STREET 22
A98,108,79,BLK 259 ANG MO KIO AVENUE 2
BJ55,873,723,BLK 625A SENJA ROAD
BJ56,554,419,BLK 629A SENJA ROAD
CK44,285,217,BLK 762A CHOA CHU KANG NORTH 5
CK45,220,129,BLK 771A CHOA CHU KANG STREET 54
SE35,300,204,BLK 500/506B SERANGOON NORTH AVENUE 4
SE38,300,186,BLK 504A SERANGOON NORTH AVENUE 4
SE40,407,281,BLK 550A SERANGOON NORTH AVENUE 3
BJ30,611,491,BLK 510A JELAPANG ROAD
CK16,202,108,BLK 401/408 CHOA CHU KANG AVENUE 3
CK49,767,578,BLK 610A CHOA CHU KANG STREET 62
CK50,374,248,BLK 611A CHOA CHU KANG STREET 62
CKT1,104,70,BLK BETWEEN 404 & 426 CHOA CHU KANG AVENUE 1/4
CK51,318,225,BLK 621A CHOA CHU KANG NORTH 7
CK12,218,141,BLK 409/413 CHOA CHU KANG AVENUE 3
CK13,326,221,BLK 414-420 CHOA CHU KANG AVENUE 4
CK17,185,114,BLK 421/428 CHOA CHU KANG AVENUE 4
CK30,136,89,BLK 248/250 CHOA CHU KANG AVENUE 2
CK31,290,212,BLK 251A CHOA CHU KANG AVENUE 2
BJ41,389,280,BLK 152A GANGSA ROAD
CK20,931,616,"BLK 429
CK23,232,143,BLK 430-437 CHOA CHU KANG AVENUE 4
CK34,318,215,BLK 511A CHOA CHU KANG STREET 51
CKM1,669,573,BLK 429A CHOA CHU KANG AVENUE 4
BJ1,457,301,BLK 130-140 CASHEW ROAD
BJ48,672,489,BLK 651A SENJA LINK
CK33,235,158,BLK 502A CHOA CHU KANG STREET 51
A37,193,39,BLK 446/449/453 ANG MO KIO STREET 43
A39,200,107,BLK 401/405 ANG MO KIO AVENUE 10
A68,158,70,BLK 620/624/626 ANG MO KIO STREET 61
A70,134,57,BLK 629/626 ANG MO KIO AVENUE 4
A71,185,56,BLK 628/632 ANG MO KIO STREET 61
CK40,500,409,BLK 567A CHOA CHU KANG STREET 52
A40,520,384,BLK 471/476 ANG MO KIO STREET 44
A66,149,84,BLK 601/604/603 ANG MO KIO AVENUE 5
A69,476,368,BLK 623/625/627 ANG MO KIO STREET 61
A30,12,0,BLK 129/134 ANG MO KIO STREET 12
AM80,191,118,BLK 130A ANG MO KIO STREET 12
AM81,222,170,BLK 132A ANG MO KIO STREET 12
CC7,220,137,BLK 30/40 CHAI CHEE AVENUE
B88,385,235,BLK 34A BED0K SOUTH AVENUE 2
H87L,500,483,BLK 950 TO 976 HOUGANG AVENUE 9 /STREET 91
B66,585,400,BLK 637A BEDOK RESERVOIR ROAD
B53,197,99,BLK 625/629 BEDOK RESERVOIR ROAD
B52,300,175,BLK 617/624 BEDOK RESERVOIR ROAD
B51,322,236,BLK 611/616 BEDOK RESERVOIR ROAD
NT6L,6,0,BLK 647 TAMPINES STREET 62
TWM6,224,163,BLK 647 TAMPINES STREET 62
B35,197,127,BLK 137/140 BEDOK NORTH AVENUE 3
B34,274,207,BLK 134/136 BEDOK NORTH AVENUE 3
B33,129,88,BLK 131/133 BEDOK NORTH AVENUE 3
B32,124,86,BLK 130/132 BEDOK NORTH STREET 2
KB17,50,1,BLK 23 BENDEMEER ROAD
KB10,164,21,BLK 30 BENDEMEER ROAD
KB11,209,111,BLK 34 WHAMPOA WEST
SD9,41,21,BLK 114 LORONG 3 GEYLANG
W54,267,183,BLK 824A WOODLANDS STREET 81
BE23,563,403,BLK 514 BISHAN STREET 13
Y52M,361,265,BLK 456A YISHUN STREET 41
Y9,262,173,BLK 747/752 YISHUN STREET 72
Y20,60,1,BLK 293/294 YISHUN STREET 22
Y10,1145,825,BLK 753/774 YISHUN STREET 72/AVENUE 3
PM30,351,207,BLK 614A ELIAS ROAD
PM3,388,271,BLK 225A PASIR RIS STREET 21
TWM3,1000,900,BLK 160A JALAN TECK WHYE
CK61,1272,1146,BLK 686 CHOA CHU KANG CRESCENT
CK60,1318,1204,BLK 683 CHOA CHU KANG CRESCENT
SK91,381,273,BLK 281 SENGKANG EAST AVENUE
SK75,167,167,BLK 441 FERNVALE ROAD
SK74,225,155,BLK 439 SENGKANG WEST AVENUE
SK88,369,369,BLK 451 SENGKANG WEST WAY
SK71,233,128,BLK 277 COMPASSVALE LINK
SK43,317,246,BLK 290 COMPASSVALE CRESCENT
SK70,162,103,BLK 273 COMPASSVALE LINK
SK92,296,212,BLK 279 SENGKANG EAST AVENUE
SK80,354,244,BLK 434 FERNVALE ROAD
SK72,200,123,BLK 272 SENGKANG CENTRAL
SK73,208,161,BLK 270 SENGKANG CENTRAL
SK83,94,57,BLK 450 SENGKANG WEST WAY
SK86,374,285,BLK 432 SENGKANG WEST WAY
SK78,264,264,BLK 443 FERNVALE ROAD
SK68,233,137,BLK 275 COMPASSVALE LINK
SK3,700,525,BLK 205D COMPASSVALE LANE
SK58,1164,867,BLK 413 FERNVALE LINK
SK62,646,473,BLK 408 FERNVALE ROAD
SK87,113,84,BLK 448 SENGKANG WEST WAY
CK3A,517,458,BLK 118A TECK WHYE LANE
CK3,282,204,BLK 118/124 TECK WHYE LANE
CK55,356,209,BLK 631-637 & 636A CHOA CHU KANG NORTH 6
CK29,26,20,BLK 276/277 CHOA CHU KANG AVENUE 2
CK28,184,145,BLK 276A CHOA CHU KANG AVENUE 2
AM22,289,171,BLK 316B ANG MO KIO STREET 31
AM20,676,519,BLK 309B ANG MO KIO STREET 31
AM18,451,265,BLK 308C ANG MO KIO AVENUE 1
A20,83,0,BLK 304/307/319 ANG MO KIO STREET 31
A65,97,71,BLK 558/560 ANG MO KIO STREET 54
A60,517,359,BLK 540/546 ANG MO KIO STREET 54
A50,206,103,BLK 548/552/556 ANG MO KIO STREET 54
HG22,116,37,BLK 154-157 HOUGANG STREET 11
CK25,161,95,BLK 352-355 CHOA CHU KANG CENTRAL
CK24,48,21,BLK 350-351 CHOA CHU KANG CENTRAL
STAM,274,159,BLK 56A STRATHMORE AVENUE
AM79,472,343,BLK 596 ANG MO KIO STREET 52
A34,220,113,BLK 422/425 ANG MO KIO STREET 42
AM96,525,363,BLK 352A ANG MO KIO STREET 32
A85,93,56,BLK 340 ANG MO KIO STREET 32
A72,358,239,BLK 633/640 ANG MO KIO STREET 61
A67,712,489,BLK 605/612 ANG MO KIO AVENUE 4/5
SK51,10,0,BLK 325 SENGKANG EAST WAY
BMVM,361,304,BLK 126A BUKIT MERAH VIEW
HE3,148,0,BLK 116/117 BUKIT MERAH VIEW
TB2,51,0,BLK 8-10 TELOK BLANGAH CRESCENT
JKM,360,0,BLK 8A JALAN KUKOH MSCP
JKS,42,2,BLK 1 JALAN KUKOH CAR PARK
SPM,719,709,BLK 108 SPOTTISWOODE PARK MSCP
FR2C,256,103,BLK 3/4 QUEEN'S ROAD
GM1A,414,228,BLK 2A GHIM MOH ROAD
AR5M,419,270,BLK 19A DOVER CRESCENT
AR9,64,0,BLK 20/22/23 DOVER CRESCENT
C5,361,155,"BLK 358-360
C9,316,102,BLK 340/342/343/346-348 CLEMENTI AVENUE  5
U46,241,139,BLK 297 - 299 BUKIT BATOK ST 22 BUKIT BATOK STREET 22
U15,419,267,BLK 231/237 BUKIT BATOK EAST AVENUE 5
U3,159,63,BLK 133/139 BUKIT BATOK WEST AVENUE 6
U32,128,85,BLKS 512-514 BUKIT BATOK STREET 52
B75,329,277,BLK 613C BEDOK RESERVOIR ROAD
U38,115,46,BLK 185/187 BUKIT BATOK WEST AVENUE 6
U10,214,133,BLK 178/184 BUKIT BATOK WEST AVENUE 8
C8,347,274,BLK 335/338 CLEMENTI AVENUE 2
J60M,543,406,505A JURONG WEST STREET 52
J38,27,0,BLK 505/508 JURONG WEST STREET 52
UBKM,343,229,BLK 13A UPPER BOON KENG ROAD
UBK2,287,23,BLK 11/15/18 UPPER BOON KENG
UBK5,143,100,BLK 38/39 UPPER BOON KENG
NT7L,4,0,BLK 646 TAMPINES STREET 62
U17,427,170,BLK 242/253 BUKIT BATOK EAST AVENUE 2/5
U4,259,119,BLK 140/143 BUKIT BATOK STREET 11
U1,516,317,BLK 101/110 BUKIT BATOK WEST AVENUE 6
TGML,4,1,BLK 64 AND 65 TEBAN GARDENS ROAD
BRBL,11,4,BLK 665 BUFFALO ROAD LOADING/UNLOADING BAYS
BL18,391,318,BLK 208A BOON LAY PLACE
BRB1,168,68,BLK 665 BUFFALO ROAD BASEMENT CAR PARK
J61,779,543,BLK 912/932 JURONG WEST STREET 92
J73,713,507,BLK 719/731 JURONG WEST STREET 72
J74,367,232,BLK 711/718 JURONG WEST STREET 71
U39,248,215,BLK 631 BUKIT BATOK CENTRAL
U40,288,251,BLK 644A BUKIT BATOK CENTRAL
U41,30,0,BLK 632/644 BUKIT BATOK CENTRAL
C3M,882,255,BLK 416A CLEMENTI AVENUE 1
C4M,392,242,BLK 413A COMMONWEALTH AVENUE WEST
J70,147,74,BLK 835/838 JURONG WEST STREET 81
J75M,326,229,BLK 841A JURONG WEST STREET 81
JM15,490,433,BLK 617A JURONG WEST STREET 65
JM18,559,457,BLK 629A JURONG WEST STREET 65
C24,450,60,BLK 110/118 CLEMENTI STREET 13
C27,16,0,BLK 108/109 CLEMENTI STREET 11
KTM5,512,486,BLK 126 KIM TIAN ROAD
KTM6,252,248,BLK 127 KIM TIAN ROAD
BP2,466,252,BLK 110/115 BUKIT PURMEI ROAD
BBM3,1210,855,BLK 289H BUKIT BATOK STREET 25
BBM5,951,663,BLK 290H BUKIT BATOK STREET 24
U33,290,186,BLKS 535-542 BUKIT BATOK STREET 51/52
U34,303,189,BLKS 501-511 BUKIT BATOK STREET 52
J84M,285,215,BLK 854A JURONG WEST STREET 81
J85M,166,91,BLK 859A JURONG WEST STREET 81
Q84,260,146,BLK 2/4/6/31/32 HOLLAND CLOSE
Q87,430,105,BLK 5A HOLLAND CLOSE
Q89,435,80,BLK 7B COMMONWEALTH AVENUE
BM5,46,3,BLKS 8/10 JALAN RUMAH TINGGI
TB1,58,7,BLK 1/2/3/4/6 TELOK BLANGAH CRESCENT
TB3,154,127,BLK 12/22 TELOK BLANGAH CRESCENT
TB9,77,12,BLK 32/35 TELOK BLANGAH RISE
TBC3,106,0,BLK 3A TELOK BLANGAH CRESCENT
C26,35,0,BLK 105-107 CLEMENTI STREET 12
C25,154,51,BLK 101-104 CLEMENTI STREET 14
C22M,188,160,BLK 109A CLEMENTI STREET 11
JM7,1165,983,BLK 669 JURONG WEST STREET 64
JM30,754,616,BLK 271 JURONG WEST STREET 24
J72,220,131,BLK 743/751 JURONG WEST STREET 73
J69,222,132,BLK 974/980 JURONG WEST STREET 93
JM23,793,227,BLK 276 JURONG WEST STREET 25
JM19,1176,879,BLK 273 JURONG WEST AVENUE 3
U43,270,175,BLK 404A BUKIT BATOK WEST AVENUE 7
NT7,383,288,BLK 646 TAMPINES STREET 62
W21,495,261,BLK 167-179 WOODLANDS STREET 13
W24,557,298,BLK 321-335 WOODLANDS STREET 32
M25,424,282,BLK 53 TO 56/68/70/71/72 PIPIT RD/CIRCUIT ROAD
M3,126,77,BLK 19 TO 21/23/24/30/32 BALAM ROAD
M4,470,328,BLK 22/34/36 CIRCUIT ROAD
MM1,176,138,BLK 28A BALAM ROAD
MM2,563,485,BLK 52A PIPIT ROAD
MM4,288,216,BLK 31A CIRCUIT ROAD
UA2,73,23,BLK 3 TO 5 UPPER ALJUNIED LANE
UA3,245,137,BLK 10/11/19 TO 21 JOO SENG ROAD
UA5,337,201,BLK 12 TO 18 JOO SENG ROAD
UAM1,466,343,BLK 2A JOO SENG ROAD
JM31,180,117,BLK 638A JURONG WEST STREET 61
BBM9,1200,806,BLK 395A BUKIT BATOK WEST AVENUE 5
C21M,383,175,BLK 455A CLEMENTI AVENUE 3
U13,661,437,BLK 212/230 BUKIT BATOK STREET 21
C13M,280,110,BLK 309A CLEMENTI AVENUE 4
C12,323,135,"BLK 301-302
C14M,212,95,BLK 318A CLEMENTI AVENUE 4
C10,767,280,"BLK 339
BL10,239,162,BLK 188/191 BOON LAY DRIVE
BL19,369,294,BLK 212A BOON LAY PLACE
BL3,196,116,BLK 174/179 BOON LAY DRIVE
J50,427,245,BLK 401/408 JURONG WEST STREET 42
J60L,10,2,BLK 505 JURONG WEST STREET 52
J62,700,0,BLK 902/908 JURONG WEST STREET 91
J62M,200,172,BLK 901 JURONG WEST STREET 91
J63,150,83,BLK 909/911 JURONG WEST STREET 91
J65,1083,745,BLK 933-953 JURONG WEST STREET 91
J71,450,271,BLK 812/826 JURONG WEST STREET 81
J76M,415,315,BLK 832A JURONG WEST STREET 81
J77M,350,264,BLK 750A JURONG WEST STREET 73
J78M,458,285,BLK 702A JURONG WEST STREET 71
J79M,337,236,BLK 821A JURONG WEST STREET 81
J80M,441,329,BLK 734A JURONG WEST STREET 73
J81M,466,304,BLK 760A JURONG WEST STREET 74
J82M,535,199,BLK 844A JURONG WEST STREET 81
J83M,172,119,BLK 865A JURONG WEST STREET 81
J86M,191,142,BLK 764A JURONG WEST STREET 74
J88M,603,487,BLK 692A JURONG WEST CENTRAL 1
J89M,591,478,BLK 691A JURONG WEST CENTRAL 1
J98M,489,416,BLK 647A JURONG WEST STREET 61
J99M,502,435,BLK 640A JURONG WEST STREET 61
JM10,367,285,BLK 648 JURONG WEST STREET 61
JM13,1061,876,BLK 601A JURONG WEST STREET 62
JM22,538,534,BLK 674 JURONG WEST STREET 65
JM25,1033,850,BLK 673 JURONG WEST STREET 65
JM28,1302,1101,BLK 990 JURONG WEST STREET 93
JM29,641,387,BLK 986 JURONG WEST STREET 93
TBM3,385,318,BLK 78A TELOK BLANGAH STREET 32
TBM4,503,346,BLK 88A TELOK BLANGAH HEIGHTS
BJ49,1481,1135,BLK 611A/613A/615A/616A BUKIT PANJANG RING ROAD/SENJA ROAD
Y11,678,439,BLK 717/730 YISHUN STREET 71
Y8,697,458,BLK 731/746 YISHUN STREET 71/72/AVENUE 5
Y13,262,165,"BLK 201/202
Y3,403,262,BLK 112/120 YISHUN RING ROAD
Y3M,206,124,BLK 115A/115B/115C YISHUN RING ROAD
Y39,224,129,"BLK 662/666
Y48,485,308,BLK 386-399 YISHUN RING ROAD/AVENUE 6
Y48M,257,217,BLK 385 YISHUN RING ROAD/AVENUE 6
Y15,335,158,BLK 227/235 YISHUN STREET 21
Y4,807,494,BLK 121/143 YISHUN STREET 11/RING ROAD
Y27,286,178,BLK 821/830 YISHUN STREET 81
Y49,566,337,BLK 401/414 YISHUN RING ROAD/AVENUE 6
Y21M,367,274,BLK 296A YISHUN STREET 20
Y28,297,188,BLK 832/841 YISHUN STREET 81
Y28M,375,282,BLK 840A YISHUN STREET 81
Y33,101,40,BLK 602-605 YISHUN STREET 61
Y49M,267,202,BLK 419A YISHUN AVENUE 11
Y49L,19,8,BLK 418/419 YISHUN AVENUE 11
U71,89,71,BLK 113C BUKIT BATOK WEST AVENUE 6
Y7,667,390,BLK 701/716 & 701B YISHUN AVENUE 5
Y57,18,0,BLK 415/417 YISHUN RING ROAD/AVENUE 11
Y21,77,11,BLK 290/292 YISHUN STREET 22
SB19,789,585,BLK 501 WELLINGTON CIRCLE
SB24,387,202,BLK 506 WELLINGTON CIRCLE
S19L,4,3,BLK 501B WELLINGTON CIRCLE
S24L,2,0,BLK 507A WELLINGTON CIRCLE
SB2,383,310,BLK 316A SEMBAWANG VISTA
SB16,714,584,BLK 339 SEMBAWANG CLOSE
SB26,1401,1156,BLK 484A ADMIRALTY LINK
SB27,395,283,BLK 492A ADMIRALTY LINK
SB28,498,341,BLK 482A ADMIRALTY LINK
SB3,359,267,BLK 325A SEMBAWANG CRESCENT
SB15,1549,1314,BLK 358A ADMIRALTY DRIVE
SB4,272,208,BLK 313A SEMBAWANG DRIVE
SB5,395,308,BLK 322A SEMBAWANG CLOSE
SB18,644,401,BLK 469/469A/469B ADMIRALTY DRIVE
SB21,1454,1158,BLK 467/467A/467B ADMIRALTY DRIVE
SB29,628,518,BLK 508 WELLINGTON CIRCLE
SB30,922,842,BLK 466 SEMBAWANG DRIVE
SB31,202,143,BLK 463 SEMBAWANG DRIVE
SB23,550,436,BLK 354 ADMIRALTY DRIVE
SB22,715,580,BLK 351 CANBERRA ROAD
SB34,63,33,BLK 462 SEMBAWANG DRIVE
SK36,1336,1049,BLK 301 ANCHORVALE DRIVE
SK37,538,342,BLK 303 ANCHORVALE LINK
SK42,465,286,BLK 304 ANCHORVALE LINK
SK23,674,547,BLK 121E SENGKANG EAST WAY
SK10,394,305,BLK 241A COMPASSVALE WALK
SK19,609,470,BLK 190C RIVERVALE DRIVE
SK20,283,188,BLK 191C RIVERVALE DRIVE
SK11,362,268,BLK 226D COMPASSVALE WALK
SK45,556,446,BLK 295 COMPASSVALE CRESCENT
SK4,593,487,BLK 102A RIVERVALE WALK
SK77,412,245,BLK 410 FERNVALE ROAD
SK16,429,304,BLK 111A RIVERVALE WALK
SK63,494,361,BLK 208 COMPASSVALE LANE
SK7,539,432,BLK 224E COMPASSVALE WALK
MR4,35,2,BLK 7 KING GEORGE AVENUE
CR7,183,41,BLK 464/463 CRAWFORD LANE
KB4,408,247,BLK 72/93/97 GEYLANG BAHRU
JRM,280,108,BLK 814 JELLICOE ROAD
SD5,64,9,BLK 53 SIMS PLACE
KB12,181,18,BLK 22/24 SERANGOON ROAD
UBK4,53,28,BLK 19/20 UPPER BOON KENG
SD2,29,0,BLK 45/50/51 SIMS DRIVE
SDM2,135,32,BLK 50A SIMS DRIVE
SG3,143,84,BLK 20/23 SAINT GEORGE ROAD
NBRM,395,152,BLK 13 NORTH BRIDGE ROAD MSCP
SG2,103,69,BLK 14/19 SAINT GEORGE RD
SDM,192,161,BLK 114A LORONG 3 GEYLANG MSCP
SD3,102,0,BLK 46/47/48/49 SIMS PLACE
W107,50,26,BLK 569A-569B CHAMPIONS WAY
W30,285,130,BLK 305 WOODLANDS STREET 31
W28,27,0,BLK 304/305 WOODLANDS STREET 31
W44,245,125,BLK 413A WOODLANDS STREET 41
W45,324,212,BLK 421A WOODLANDS STREET 41
W7,128,9,BLK 17/21 MARSILING LANE
W19,322,127,BLK 134-143 MARSILING ROAD
W780,350,245,BLK 780 WOODLANDS CRESCENT
W101,486,412,BLK 686 WOODLANDS DRIVE 73
W13,272,166,BLK 201/206 MARSILING DRIVE
W48,291,206,BLK 874A WOODLANDS STREET 81
W102,452,347,BLK 687 WOODLANDS DRIVE 75
W37,50,21,BLK 816-821 WOODLANDS STREET 82
W52,285,171,BLK 823A WOODLANDS STREET 82
W64,352,269,BLK 605A WOODLANDS DRIVE 42
W17,411,238,BLK 101-113 WOODLANDS STREET 13
W18,563,342,BLK 114-133 MARSILING RISE
W58,382,317,BLK 895D WOODLANDS DRIVE 50
W5,355,284,BLK 10/13 MARSILING LANE
W5M,213,145,BLK 13A MARSILING LANE
W23,628,385,BLK 336-350 WOODLANDS STREET 32
W40,304,182,BLK 837-850 WOODLANDS STREET 82
W49,833,575,BLK 839A WOODLANDS STREET 82
W50,254,201,BLK 846A WOODLANDS AVENUE 4
W51,304,242,BLK 866A WOODLANDS STREET 83
W36,539,335,BLK 801-810 WOODLANDS STREET 81
W10,116,84,BLK 4/5 MARSILING ROAD
W6,57,18,BLK 15/16 MARSILING LANE
W181,275,184,BLK 181 MARSILING ROAD
W14,328,210,BLK 210/218 MARSILING CRESCENT
PM6,412,249,BLK 245A PASIR RIS STREET 21
PM17,398,254,BLK 142A PASIR RIS STREET 11
PM14,428,287,BLK 180A PASIR RIS STREET 11
PM29,412,274,BLK 601A ELIAS ROAD
PM16,245,165,BLK 149A PASIR RIS STREET 13
PM18,247,161,BLK 135A PASIR RIS STREET 11
PM11,227,147,BLK 269A PASIR RIS STREET 21
PM7,239,153,BLK 257A PASIR RIS STREET 21
PM13,435,256,BLK 199A PASIR RIS STREET 12
PM45,522,326,BLK 773A PASIR RIS STREET 71
PM41,359,234,BLK 747A PASIR RIS STREET 71
PR1,301,152,BLK 101/108 PASIR RIS STREET 12
PM19,437,341,BLK 108A PASIR RIS STREET 12
PM40,267,166,BLK 744A PASIR RIS STREET 71
PM37,293,134,BLK 718A PASIR RIS STREET 72
PM36,671,434,BLK 710A PASIR RIS STREET 72
SK93,472,381,BLK 453 FERNVALE ROAD
SK2,360,280,BLK 236A COMPASSVALE WALK
SK60,867,692,BLK 404 FERNVALE LANE
SK15,1358,1066,BLK 256A COMPASSVALE ROAD
SK17,677,539,BLK 248A COMPASSVALE ROAD
SK12,354,260,BLK 103A RIVERVALE WALK
W4,75,30,BLK 6/7 MARSILING DRIVE
SK22,507,409,BLK 122F RIVERVALE DRIVE
SK21,653,509,BLK 117D RIVERVALE DRIVE
SK13,355,243,BLK 228D COMPASSVALE WALK
SK6,473,415,BLK 233A COMPASSVALE WALK
CK52,2064,1905,BLK 659A/660A/661A CHOA CHU KANG CRESCENT
P1,314,231,BLK 196 PUNGGOL FIELD
P2,293,191,BLK 199 PUNGGOL FIELD
P3,658,490,BLK 101 PUNGGOL FIELD
P4,411,259,BLK 105 EDGEFIELD PLAINS
P5,520,347,BLK 107 PUNGGOL FIELD
P5L,4,0,BLK 106A PUNGGOL FIELD
P6,547,410,BLK 109 PUNGGOL FIELD
P6L,6,6,BLK 109B PUNGGOL FIELD
PL14,741,584,BLK 292 PUNGGOL CENTRAL
PL15,500,406,BLK 171 EDGEDALE PLAINS
PL25,283,197,BLK 172 EDGEDALE PLAINS
PL29,298,201,BLK 633 PUNGGOL DRIVE
PL30,204,109,BLK 170D PUNGGOL EAST
PL31,222,112,BLK 301 PUNGGOL CENTRAL
PL32,203,138,BLK 302 PUNGGOL PLACE
PL33,48,13,BLK 621A - 621B EDGEFIELD WALK
PL39,430,295,BLK 267 PUNGGOL FIELD
PL40,243,132,BLK 270 PUNGGOL FIELD
PL41,458,284,BLK 273 PUNGGOL PLACE
PL42,598,419,BLK 616 PUNGGOL DRIVE
PL44,55,21,BLK 206A PUNGGOL PLACE
PL45,354,214,BLK 169 PUNGGOL FIELD
PL46,428,266,BLK 624 PUNGGOL CENTRAL
PL48,476,284,BLK 271 PUNGGOL WALK
J10,175,119,BLK 246/249 JURONG EAST STREET 24
J11,129,108,BLK 250/251 JURONG EAST STREET 24
CK32,433,355,BLK 253A CHOA CHU KANG AVENUE 1
BJ51,553,417,BLK 181A JELEBU ROAD
BJ52,319,224,BLK 185A JELEBU ROAD
SK25,407,328,BLK 257 COMPASSVALE ROAD
SK26,430,361,BLK 259 COMPASSVALE ROAD
SK32,528,432,BLK 200 SENGKANG EAST ROAD
SK33,546,535,BLK 201 SENGKANG EAST ROAD
HG11,817,449,BLK 301-319 HOUGANG AVENUE 5
PL68,366,263,BLK 217 SUMANG WALK
PL69,699,521,BLK 661 EDGEDALE PLAINS
MLM,277,182,BLK 157A MEI LING STREET
CR2,33,11,BLK 3/4 BEACH ROAD
CR3,30,2,BLK 9 NORTH BRIDGE ROAD
W57,483,330,BLK 892C WOODLANDS DRIVE 50
BE36,82,25,BLK 278-281 BISHAN STREET 24
BE37,402,308,BLK 282 BISHAN STREET 22
BE38,31,0,BLK 283/284 BISHAN STREET 22
BE42,852,635,BLK 290A BISHAN STREET 24
BE7,119,57,BLK 139-144 BISHAN STREET 12
SE13,421,295,BLK 223/230 SERANGOON AVENUE 4
SE16,674,391,BLK 301/319 SERANGOON AVENUE 2
SM1,89,0,BLK 22 SIN MING ROAD
SM3,149,104,BLK 25 SIN MING ROAD
JB3,33,11,"BLK 6
JB4,147,90,"BLK 1
K2,95,0,"BLK 9
K2T,73,69,BLK 21 JALAN EMPAT
KM2,177,78,BLK 93A JALAN DUA
KM3,535,337,BLK 11A PINE CLOSE
TRS,269,262,BLK 14 KAMPONG ARANG ROAD
ACM,290,178,BLK 98A ALJUNIED CRESCENT
GE1A,792,424,BLK 99-106/111-112 ALJUNIED CRESCENT
GE1F,50,3,BLK 107-108 ALJUNIED CRESCENT
GE1G,45,3,BLK 95 & 113 ALJUNIED CRESCENT
GE2,194,86,BLK 120 TO 123 GEYLANG EAST CENTRAL
GE3,355,173,BLK 124 TO 128 GEYLANG EAST AVENUE 1
GE5,253,65,BLK 129-134 GEYLANG EAST AVENUE 1/2
JB1,70,10,"BLK 3-5
JB2,55,0,BLK 10-11 JALAN BATU
K7,159,21,BLK 51 OLD AIRPORT ROAD
KM4,429,314,BLK 49A JALAN TIGA
LT1,260,99,"BLK 110
LT2,74,6,BLK 111-112 LENGKONG TIGA
LT3,244,44,BLK 101-109 LENGKONG TIGA
M1,312,134,BLK 85 TO 94/92A PIPIT ROAD
M32,352,145,BLK 120 TO 124 PAYA LEBAR WAY
MP1,159,42,BLK 1 TO 4 MARINE TERRACE
MP17,87,49,BLK 51 MARINE TERRACE
MP2,616,134,BLK 5 TO 8 MARINE TERRACE
MP5,162,125,BLK 52/57 MARINE TERRACE
MP5M,159,14,BLK 47A MARINE CRESCENT
MP5S,33,1,BLK 45 MARINE CRESCENT
MP6,76,42,BLK 50/50A/53 MARINE TERRACE
MP7,212,78,BLK 54/55/56/58/59 MARINE TERRACE
SK9,456,448,BLK 146A RIVERVALE CRESCENT
SK14,444,444,BLK 142A RIVERVALE DRIVE
BE10,625,392,BLKS 168-180 BISHAN STREET 13
BE11,352,219,BLK 181-186 BISHAN STREET 13
BE13,220,155,BLK 135A BISHAN STREET 12
BE14,332,220,BLK 167A BISHAN STREET 13
BE26,65,38,BLK 207/212/216/217 BISHAN STREET 23
BE27,344,237,BLK 212A BISHAN STREET 23
BE28,304,149,"BLK 213-215
BE29,48,16,BLK 228-231 BISHAN STREET 23
BE30,345,268,BLK 231A BISHAN STREET 23
BE31,300,265,BLK 232-237 BISHAN STREET 22
BE32,200,119,BLK 237A BISHAN STREET 22
BE4,770,492,BLK 101-116 BISHAN STREET 12
BE5,647,409,BLK 117-134 BISHAN STREET 12
BE6,170,138,BLK 135/138 BISHAN STREET 12
BE9,711,468,BLK 153-167 BISHAN STREET 13
CLM,245,170,BLK 129A CLARENCE LANE
BM14,94,34,BLK 34-36 JALAN RUMAH TINGGI
BM19,36,4,BLK 88/89 REDHILL CLOSE
BM20,60,36,BLK 89/90 REDHILL CLOSE
BM4,150,81,BLK 35A JALAN RUMAH TINGGI
BM6,30,0,BLK 61 LENGKOK BAHRU
BVM2,504,408,BLK 129A BUKIT MERAH VIEW
CM1,962,687,BLK 10 CANTONMENT CLOSE
H12,356,176,BLK 1/5 DELTA AVENUE
H14,220,117,BLK 96 HAVELOCK ROAD MSCP
H3,148,16,BLK 87 ZION ROAD
H8,82,62,BLKS 4-8 TAMAN HO SWEE
HCM,386,309,BLK 104A HENDERSON CRESCENT
HE1,21,4,BLK 102/103/104 HENDERSON CRESCENT
HE19,93,41,#NAME?
HE24,37,2,BLK 116 BUKIT MERAH VIEW
HE4,124,4,BLK 121/122 & 127 BUKIT MERAH VIEW
JMB1,492,324,BLK 117A JALAN MEMBINA
JRTM,433,305,BLK 37A JALAN RUMAH TINGGI
KTM,247,72,BLK 125A KIM TIAN ROAD
KTM2,429,213,BLK 120B KIM TIAN PLACE
KTM3,465,341,BLK 131A KIM TIAN ROAD
KTM4,380,227,BLK 119A KIM TIAN ROAD
LBM,169,105,BLK 64 LENGKOK BAHRU
PP9T,131,88,BLK 145 POTONG PASIR AVENUE 2/3
RHM2,222,128,BLK 70A REDHILL CLOSE
RHM3,646,520,BLK 73 REDHILL ROAD
RHM4,282,95,BLK 74 REDHILL ROAD
RHS,12,0,BLK 75A/B REDHILL ROAD
HG30,433,331,BLK 464-468 HOUGANG AVENUE 10
HG31,85,51,BLK 414-416 HOUGANG AVENUE 10
HG32,270,156,BLK 601-608 HOUGANG AVENUE 4
HG39,204,152,HOUGANG SPORTS COMPLEX
HG47,432,304,BLK 805 HOUGANG CENTRAL
HG48,837,558,BLK 417-434 HOUGANG AVENUE 6/8/10
HG49,776,500,BLK 435-458 HOUGANG AVENUE 6/8
HG50,490,268,BLK 534-545 HOUGANG AVENUE 8
HG51,204,132,BLK 546-555 HOUGANG STREET 51
HG52,192,89,BLK 556-566 HOUGANG STREET 51
HG54,240,116,BLK 220-222 HOUGANG STREET 21
HG55,88,27,BLK 814 HOUGANG AVENUE 10
HG60,371,296,BLK 548A HOUGANG STREET 51
HG61,311,219,BLK 559A HOUGANG STREET 51
HG62,345,291,BLK 566A HOUGANG STREET 51
HG67,705,448,"BLK 401-413
HG68,248,178,BLK 838A HOUGANG CENTRAL
HG69,187,106,BLK 850A HOUGANG CENTRAL
HG7,757,454,BLK 109-127 HOUGANG AVENUE 1
HG70,348,236,BLK 567A HOUGANG STREET 51
HG76,270,170,BLK 159A HOUGANG STREET 11
HG77,423,336,BLK 919A HOUGANG AVENUE 4
HG78,490,383,BLK 925A HOUGANG STREET 91
HG79,401,293,BLK 931A HOUGANG STREET 91
HG89,387,331,BLK 435A HOUGANG AVENUE 8
HG94,896,711,BLK 984 BUANGKOK LINK
HG95,168,123,BLK 105 HOUGANG AVENUE 1
HG96,39,16,BLK 108 HOUGANG AVENUE 1
HG97,43,2,BLK 804 HOUGANG AVENUE 10
HG99,162,97,BLK 174A-174D HOUGANG AVENUE 1
J12,243,12,BLK 252/254 JURONG EAST STREET 24
J14,192,71,BLK 256/258 JURONG EAST STREET 24
J15,205,132,BLK 259/264 JURONG EAST STREET 24
J16,212,85,BLK 301/304 JURONG EAST STREET 32
J18,171,120,BLK 307/308 JURONG EAST STREET 32
J22,231,123,BLK 329/333 JURONG EAST AVENUE 1
J23,299,180,BLK 334/341 JURONG EAST AVENUE 1
J23M,249,156,BLK 372A JURONG EAST STREET 32
J8,377,236,BLK 232/240 JURONG EAST STREET 21
J9,189,96,BLK 241/245 JURONG EAST STREET 24
J90,1294,994,BLK 274A TOH GUAN ROAD
J91,587,436,BLK 287E JURONG EAST STREET 21
J92,447,358,BLK 285E TOH GUAN ROAD
J93,483,369,BLK 286E TOH GUAN ROAD
J94,421,324,BLK 288F JURONG EAST STREET 21
J95,467,347,BLK 282A TOH GUAN ROAD
J96,444,288,BLK 267A TOH GUAN ROAD
J97,411,324,BLK 273A TOH GUAN ROAD
BBM2,285,173,BLK 628A BUKIT BATOK CENTRAL
U12,773,501,BLK 201/211 BUKIT BATOK STREET 21
CK56,1023,914,BLK 675A CHOA CHU KANG CRESCENT
CK57,590,460,BLK 669A CHOA CHU KANG CRESCENT
U51,350,327,BLK 412A BUKIT BATOK WEST AVENUE 4
B59,386,248,BLK 716/718/721 BEDOK RESERVOIR ROAD
B60,272,187,BLK 722/725 BEDOK RESERVOIR ROAD
B97,553,389,BLK 714A BEDOK RESERVOIR ROAD
CC12,131,32,BLK 11 CHAI CHEE ROAD
SK39,517,378,BLK 291 COMPASSVALE STREET
SK81,200,200,BLK 446 JALAN KAYU
P40L,6,0,BLK 740 TO 745 PASIR RIS STREET 71
PM10,355,212,BLK 204A PASIR RIS STREET 21
PM25,508,340,BLK 500A PASIR RIS STREET 52
PR7,218,66,BLK 446/455 PASIR RIS DRIVE 6
MR5,105,16,"BLK 804/805
MR6,105,45,BLK 8 FRENCH ROAD
MR7,105,45,BLK 801/802 FRENCH ROAD
SG1,294,180,BLK 1/3/8 SAINT GEORGE ROAD
SGLM,230,165,BLK 4A SAINT GEORGE'S LANE
W4M,355,294,BLK 7A MARSILING DRIVE
W59,434,287,BLK 897D WOODLANDS DRIVE 50
W554,376,295,BLK 554A WOODLANDS DRIVE 53
W549,429,322,BLK 549A WOODLANDS DRIVE 44
W81,300,226,BLK 786A WOODLANDS DRIVE 60
SK28,460,342,BLK 203 COMPASSVALE ROAD
W586,360,290,BLK 586A WOODLANDS DRIVE 16
W588,358,239,BLK 588A WOODLANDS DRIVE 16
SK29,526,120,BLK 204 COMPASSVALE DRIVE
W26,20,0,BLK 301/302 WOODLANDS STREET 31
W27,4,0,BLK 303 WOODLANDS STREET 31
PM8,330,237,BLK 458A PASIR RIS DRIVE 4
PR8,158,100,BLK 456/461 PASIR RIS DRIVE 4
SK69,264,181,BLK 437 FERNVALE ROAD
AH1,278,143,BLK 101 JALAN DUSUN
BR14,78,45,BLK 20 JALAN TENTERAM
RC1,164,103,BLK 101/102 JALAN RAJAH
TP12,82,11,BLK 71/72 LORONG 5 TOA PAYOH
TP15,85,55,BLK 53 TO 55 LORONG 5 TOA PAYOH
TP20,90,55,BLK 158-161/163/168-174 LORONG 1 TOA PAYOH
TP22,183,125,BLK 148 TO 150 LORONG 1 TOA PAYOH
TP3,215,145,BLK 66/70/73 LORONG 4 TOA PAYOH
TP30,31,0,BLK 116/122 LORONG 1 TOA PAYOH
TP34,187,79,BLK 49 TO 52 LORONG 5 TOA PAYOH
TP3A,200,120,BLK 3A LORONG 7 TOA PAYOH
TP40,360,201,BLK 241-259/25-27 KIM KEAT LINK/AVENUE
TP41,134,72,BLK 253/254/256 KIM KEAT AVENUE
TP43,114,4,BLK 19 TO 23 LORONG 7 TOA PAYOH
TP48,20,6,BLK 8 LORONG 7 TOA PAYOH
TP52,456,233,BLK 210 TO 215 LORONG 8 TOA PAYOH
TP53,323,219,BLK 216 TO 221 LORONG 8 TOA PAYOH
TP54,256,186,BLK 222 TO 224 LORONG 8 TOA PAYOH
TP60,275,151,BLK 236 TO 240 TOA PAYOH LORONG 1
TP62,162,111,BLK 199 TO 201 TOA PAYOH NORTH
TP63,114,66,BLK 202 TO 204 TOA PAYOH NORTH
TP67,183,91,BLK 25-27/257-259 KIM KEAT AVENUE
TP7,187,126,BLK 100/103-106 LORONG 1 TOA PAYOH
TP8,189,112,BLK 91-96/98/100 LORONG 3 TOA PAYOH
TPB1,200,95,BLK 18A LORONG 6 TOA PAYOH
TPM2,211,93,BLK 101C LORONG 2 TOA PAYOH
TPM3,370,293,BLK 171A LORONG 1 TOA PAYOH
TPM7,200,99,BLK 120A LORONG 2 TOA PAYOH
TPM8,800,565,BLK 11A LORONG 8 TOA PAYOH
TPM9,852,840,BLK 10A LORONG 7 TOA PAYOH
TPMA,505,368,BLK 60A LORONG 4 TOA PAYOH
TPMB,601,497,BLK 156A LORONG 1 TOA PAYOH
TPMC,633,490,BLK 110A LORONG 1 TOA PAYOH
TPMD,145,112,BLK 161A LORONG 1 TOA PAYOH
TPME,172,111,BLK 93A LORONG 4 TOA PAYOH
TPMF,458,314,BLK 141A LORONG 2 TOA PAYOH
TPMH,246,172,BLK 260 KIM KEAT AVENUE
TPMJ,657,463,BLK 146A LORONG 2 TOA PAYOH
TPMK,173,105,BLK 194A KIM KEAT AVENUE
TPML,266,163,BLK 233A LORONG 8 TOA PAYOH
TPMM,259,150,BLK 227A LORONG 8 TOA PAYOH
SK24,779,100,BLK 185 RIVERVALE CRESCENT
HG17,225,126,BLK 231/233/235/237 HOUGANG STREET 21
HG75,823,717,BLK 172A HOUGANG AVENUE 1
HG86,404,311,BLK 946A HOUGANG STREET 92
HG92,1010,888,BLK 373A HOUGANG STREET 31
Q86,320,150,BLK 148A MEI LING STREET
Q19,20,0,BLK 151 MEI LING STREET
MLM1,200,63,BLK 161A MEI LING STREET
STM1,148,68,BLK 169A STIRLING ROAD
STM2,199,145,BLK 171A STIRLING ROAD
STM3,100,0,BLK 168-171 STIRLING ROAD
Q88,218,101,BLK 19A QUEEN'S CLOSE
Q8,149,66,BLK 19/23A/23B QUEENS CLOSE
CDM,343,212,BLK 54 COMMONWEALTH DRIVE
PL16,153,109,BLK 180 EDGEFIELD PLAINS
PL19,291,174,"BLK 186-188
PL24,749,639,BLK 178 & 193 EDGEFIELD PLAINS
PL38,399,297,BLK 612 PUNGGOL DRIVE
PL50,192,131,BLK 211 PUNGGOL WALK
PL51,321,222,BLK 213 PUNGGOL WALK
CK2,464,324,BLK 109/117 TECK WHYE LANE
A28,84,39,BLK 103/105/107 ANG MO KIO STREET 11
A31,310,181,BLK 119/128 ANG MO KIO STREET 12
A44,157,85,BLK 459/456 ANG MO KIO STREET 44
A27,251,173,BLK 108/109/110 ANG MO KIO STREET 11
A75,354,247,BLK 177/182 ANG MO KIO AVENUE 4
SE41,754,592,BLK 546A SERANGOON NORTH AVENUE 3
A2,188,138,BLK 206/207 ANG MO KIO STREET 22
A94,234,162,BLK 104C ANG MO KIO STREET 11
HG1D,175,116,BLK 376 HOUGANG STREET 32
CK54,628,486,BLK 638-643 CHOA CHU KANG STREET 64
HE17,120,102,BLK 93/96 HENDERSON ROAD
SPS,98,60,BLK 101/102 SPOTTISWOODE PARK CAR PARK
TB10,213,23,BLK 38/40 TELOK BLANGAH RISE
TB11,154,20,BLK 42/43 TELOK BLANGAH RISE
TB22,20,1,BLK 79/80/81 TELOK BLANGAH DRIVE
TB23,50,46,DEPOT ROAD LORRY PARK
TB28,18,0,BLK 45 TELOK BLANGAH DRIVE
TB4A,46,40,BLK 18 & 19 TELOK BLANGAH CRESCENT
TB6,133,75,BLK 27/33 TELOK BLANGAH WAY
TB7,194,129,BLK 29/32 TELOK BLANGAH RISE
TB8,85,54,BLK 30/31 TELOK BLANGAH RISE
TBCM,593,252,BLK 16A TELOK BLANGAH CRESCENT
TE1,90,9,BLK 115-117 JALAN BUKIT MERAH
YHS,64,41,BLK 11/12/13 YORK HILL CAR PARK
JM5,1399,1115,BLK 664 JURONG WEST STREET 64
JM6,702,480,BLK 663 JURONG WEST STREET 65
JM8,478,364,BLK 667 JURONG WEST STREET 65
JM9,345,269,BLK 650 JURONG WEST STREET 61
TJ27,223,158,BLK 151/154 YUNG HO ROAD
TJ29,306,298,BLK 155A YUNG LOH ROAD
TJ30,745,570,BLK 163A YUNG PING ROAD
TJ32,543,375,BLK 346A KANG CHING ROAD
TJ33,441,322,BLK 328A TAH CHING ROAD
TJ36,305,237,BLK 121A YUAN CHING ROAD
TP4A,296,154,BLK 4A LORONG 7 TOA PAYOH
CV1,208,137,BLK 1/1A TELOK PAKU ROAD
CV3,86,60,BLK 5 CHANGI VILLAGE ROAD
PM32,453,326,BLK 631A PASIR RIS DRIVE 3
PM33,448,291,BLK 635A PASIR RIS DRIVE 1
PM34,441,286,BLK 649A PASIR RIS DRIVE 10
Y19,1178,814,BLK 265/289 YISHUN STREET 22/AVENUE 6
Y18,247,156,BLK 258/264 YISHUN STREET 22
Y26,304,230,BLK 816/820 YISHUN STREET 81
S28L,8,8,BLK 489 ADMIRALTY LINK
CV2,31,9,BLK 3 CHANGI VILLAGE ROAD
S30L,24,0,SENGKANG EAST WAY
SK30,426,363,BLK 260 SENGKANG EAST WAY
SK31,618,517,BLK 195A RIVERVALE DRIVE
SK38,656,492,BLK 261 COMPASSVALE STREET
SK59,17,2,BLK 263 COMPASSVALE STREET
W79,490,396,BLK 773A WOODLANDS DRIVE 60
W80,322,262,BLK 775A WOODLANDS CRESCENT
W87,401,322,BLK 649A WOODLANDS RING ROAD
W88,443,354,BLK 656A WOODLANDS RING ROAD
W92,389,300,BLK 633A WOODLANDS RING ROAD
SK94,520,393,BLK 329 ANCHORVALE STREET
SD4,41,10,BLK 52 SIMS PLACE
PM12,173,117,BLK 272A PASIR RIS STREET 21
MP3M,400,125,BLK 12A MARINE TERRACE
MP4M,302,301,BLK 16A MARINE TERRACE
PM38,248,171,BLK 736A PASIR RIS DRIVE 10
EPL,18,0,BLK 1/7 EVERTON PARK
B86,160,104,BLK 114A BEDOK NORTH STREET 2
MP2M,616,245,BLK 35A MARINE CRESCENT
W799,400,341,BLK 799 WOODLANDS DRIVE 60
BE25,263,205,BLK 207A BISHAN STREET 23
BE33,269,171,BLK 238-245 BISHAN STREET 22
L1,178,87,BLK 415-420 LORONG LEW LIAN
SE15,486,369,BLK 238/246 SERANGOON AVENUE 3
SE17,436,237,BLK 321/329 SERANGOON AVENUE 3
SE18,279,156,BLK 330/335 SERANGOON AVENUE 3
SE19,558,363,BLK 201/210 SERANGOON CENTRAL
SE25,239,135,BLK 401/408 SERANGOON CENTRAL/AVENUE 1
SE26,214,148,BLK 409/414 SERANGOON CENTRAL/AVENUE 1
SE27,380,252,BLK 421/427 SERANGOON CENTRAL/AVENUE 1
SE28,186,138,BLK 410A SERANGOON CENTRAL
SE29,333,211,BLK 2A LORONG LEW LIAN
SH2,173,139,BLK 320 SHUNFU ROAD
W43,323,203,BLK 406A WOODLANDS STREET 41
HG5,149,106,BLK 24/25 HOUGANG AVENUE 3
W46,407,303,BLK 426A WOODLANDS STREET 41
TP68,21,17,BLK 196 KIM KEAT AVENUE
DUXM,1095,244,BLK 1 CANTONMENT ROAD
TP49,296,158,BLK 4/5 LORONG 7 TOA PAYOH
TP50,296,159,BLK 1 TO 3 LORONG 7 TOA PAYOH
SI1,337,175,BLK 101/107 SIMEI STREET 1
SI11,208,139,BLK 155/162 SIMEI ROAD
SI12,168,129,BLK 163/165 SIMEI ROAD
SIM1,317,237,BLK 115 SIMEI STREET 1
SIM2,314,230,BLK 125 SIMEI STREET 1
SIM3,236,160,BLK 166 SIMEI ROAD MSCP
T34,284,178,BLK 283/286 TAMPINES STREET 22
T35,630,417,BLK 287/298/299A/299B TAMPINES STREET 22
T4,301,170,BLK 124/127 TAMPINES STREET 11
T75,231,141,BLK 429/432 TAMPINES STREET 41
T80,348,239,BLK 461/471 TAMPINES STREET 44
TM11,446,316,BLK 384A TAMPINES STREET 32
TM12,350,247,BLK 390A TAMPINES AVENUE 7
TM13,209,167,BLK 374A TAMPINES STREET 34
TM14,365,237,BLK 891B TAMPINES AVENUE 8
TM17,448,293,BLK 842A TAMPINES STREET 82
TM18,312,174,BLK 856A TAMPINES STREET 82
TM21,338,238,BLK 340A TAMPINES STREET 33
TM22,345,265,BLK 351A TAMPINES STREET 33
TM28,289,181,BLK 498K TAMPINES STREET 45
TM29,267,175,BLK 498C TAMPINES STREET 45
TM3,428,328,BLK 496A TAMPINES STREET 43
TM30,408,318,BLK 701A TAMPINES STREET 71
TM31,826,532,BLK 716A TAMPINES STREET 71
TM32,460,283,BLK 723A TAMPINES STREET 72
TM4,1218,838,BLK 494A TAMPINES STREET 43
TM49,197,74,BLK 494F TAMPINES STREET 43
TM5,501,245,BLK 492A TAMPINES STREET 45
PL23,445,349,BLK 201 PUNGGOL FIELD
PL27,407,303,BLK 204 PUNGGOL FIELD
PL34,277,204,BLK 603 PUNGGOL ROAD
PL35,234,167,BLK 602 PUNGGOL CENTRAL
PL37,286,209,BLK 614 EDGEFIELD PLAINS
P34L,80,38,PUNGGOL ROAD
P35L,10,10,PUNGGOL CENTRAL
SI2,647,444,BLK 108/119 SIMEI STREET 1
SI4,461,329,BLK 120/122 SIMEI STREET 1
T32,645,409,BLK 272-275 TAMPINES STREET 22
B28,342,240,BLK 107/110 BEDOK NORTH ROAD
SIM5,235,154,BLK 256A SIMEI STREET 1
TWM1,776,695,BLK 154A JALAN TECK WHYE
A52,150,0,BLK 701/716 ANG MO KIO AVENUE 3/6
A53,757,580,BLK 712A ANG MO KIO AVENUE 3/6
A54,767,0,BLK 727/728 ANG MO KIO AVENUE 6
AM51,269,148,BLK 700 ANG MO KIO AVENUE 6
B47,234,188,BLK 540/542 BEDOK NORTH STREET 3
B48,210,129,BLK 543/547 BEDOK NORTH STREET 3
J21,702,418,BLK 317/328 JURONG EAST STREET 31
SM9,28,0,BLK 24A SIN MING ROAD
SK41,113,0,BLK 305 ANCHORVALE LINK
HG2,229,151,BLK 15-18 HOUGANG AVENUE 3
HG2B,323,259,BLK 933 HOUGANG AVENUE 9
HG4,407,261,BLK 19-23 HOUGANG AVENUE 3
GSM,200,44,BLK 2 GEYLANG SERAI
KEM1,200,95,BLK 671 KLANG LANE
BR8,127,79,BLK 76/77 LORONG LIMAU
BR6,131,52,BLK 92 WHAMPOA DRIVE
BR10,59,0,BLK 90 WHAMPOA DRIVE
GSML,22,11,BLK 2 GEYLANG SERAI
CK53,450,328,BLK 668A CHOA CHU KANG CRESCENT
HG73,1052,921,BLK 909A HOUGANG STREET 91
W106,709,607,BLK 690 WOODLANDS DRIVE 75
W104,696,565,BLK 688 WOODLANDS DRIVE 75
W105,126,77,BLK 689 WOODLANDS DRIVE 75
CK10,395,313,BLK 227A CHOA CHU KANG CENTRAL
CK9,45,10,BLK 223-227 CHOA CHU KANG CENTRAL
EC2,809,528,BLK 12-25 EUNOS CRESCENT
EC3,44,0,BLK 5-8/11/4A EUNOS CRESCENT
EC4,119,36,BLK 1-3/1A EUNOS CRESCENT
ECM,407,278,BLK 31A EUNOS CRESCENT
M33,125,83,BLK 125 TO 126 ALJUNIED ROAD
CK59,458,352,BLK 297A CHOA CHU KANG AVENUE 2
CKM9,273,216,BLK 297B CHOA CHU KANG AVENUE 2
W782,383,296,BLK 782 WOODLANDS CRESCENT
SK5,668,655,BLK 124D RIVERVALE DRIVE
PL18,615,499,BLK 162 PUNGGOL CENTRAL
PL21,615,510,BLK 166 PUNGGOL CENTRAL
PL43,417,277,BLK 288 PUNGGOL PLACE
PL59,669,438,BLK 308 PUNGGOL WALK
PL52,587,452,BLK 312 SUMANG LINK
PL65,466,312,BLK 310 PUNGGOL WALK
W12M,459,329,BLK 34A MARSILING DRIVE
W93,447,367,BLK 639A WOODLANDS RING ROAD
PM26,449,317,BLK 521A PASIR RIS STREET 52
BJ14,63,8,BLK 257 BANGKIT ROAD
BJ15,37,0,BLK 259A BANGKIT ROAD
BJ16,311,228,BLK 259A BANGKIT ROAD
BJ23,16,0,BLK 258 BUKIT PANJANG RING ROAD
BJ44,994,845,BLK 177A LOMPANG ROAD
BJMP,60,48,BLK 259B BANGKIT ROAD
SG4,146,93,BLK 9/11 SAINT GEORGE ROAD
Y12,619,395,"BLK 165/167
EC7,127,64,BLK 842-848 SIMS AVENUE
Y62M,242,180,BLOCK 342 YISHUN RING ROAD
Q68,34,15,BLK 110 COMMONWEALTH CRESCENT
Q65,103,48,BLK 115A COMMONWEALTH DRIVE
SK89,401,191,BLK 326 ANCHORVALE ROAD
AR1M,196,126,BLK 2A DOVER ROAD
A35,555,389,BLK 426/428/435 ANG MO KIO STREET 43
A45,397,281,BLK 570/578 ANG MO KIO STREET 51
A48,66,37,BLK 571/73 ANG MO KIO STREET 51
A64,132,77,BLK 584/586 ANG MO KIO STREET 51
TB19,100,58,BLK 75/76 TELOK BLANGAH DRIVE
Y5,230,158,BLK 144/149 YISHUN STREET 11
Q77M,607,405,BLK 18 HOLLAND DRIVE
Q80,31,0,BLK 45/46/47 HOLLAND DRIVE
Q85,148,69,NORTH BUONA VISTA ROAD
W570,341,240,BLK 570 WOODLANDS AVENUE 1
TB17,366,163,BLK 50/71 TELOK BLANGAH DRIVE
TBM5,423,326,BLK 57A TELOK BLANGAH HEIGHTS
TBM6,400,343,BLK 52A TELOK BLANGAH DRIVE
TBM7,529,419,BLK 70 TELOK BLANGAH HEIGHTS
PM23,380,320,BLK 564A PASIR RIS STREET 51
PR13,365,222,"BLK 537-543
SK95,573,414,BLK 334 ANCHORVALE CRESCENT
SK90,508,365,BLK 332 ANCHORVALE LINK
EC8,163,119,BLK 2A EUNOS MRT SIMS AVENUE
Y6,366,212,BLK 150/161 YISHUN STREET 11
Y58,41,19,162 YISHUN STREET 11
A87,124,94,BLK 462/463 ANG MO KIO STREET 44
A41,308,215,BLK 466/470 ANG MO KIO STREET 44
A42,146,97,BLK 461/465 ANG MO KIO STREET 44
HG19,568,350,BLK 138-145 LORONG AH SOO
HG20,590,390,BLK 128-137 LORONG AH SOO
HG23,282,166,BLK 239-246 HOUGANG STREET 22
W82,450,373,BLK 787A WOODLANDS CRESCENT
W95,464,382,BLK 788A WOODLANDS CRESCENT
SB33,388,304,BLK 592 MONTREAL LINK
Y41,478,294,BLK 302-314 YISHUN CENTRAL/RING ROAD
Y41M,344,267,BLK 307 YISHUN RING ROAD/CENTRAL
J6,318,217,BLK 209/214 JURONG EAST STREET 21
J7,938,568,BLK 215A/231 JURONG EAST STREET 21
W85,515,433,BLK 622A WOODLANDS DRIVE 52
SK85,351,118,BLK 430 FERNVALE LINK
SI10,266,177,BLK 148 - 154 SIMEI STREET 1
SI6,39,25,BLK 132 SIMEI STREET 1
SI7,359,179,BLK 132 - 139 SIMEI STREET 1
SI8,115,81,BLK 138 SIMEI STREET 1
SI9,179,93,BLK 141/147 SIMEI STREET 2
T20,380,254,BLK 231/238 TAMPINES STREET 21
T30,223,154,BLK 267/271 TAMPINES STREET 21
T31,205,130,BLK 268-270 TAMPINES STREET 21
T79,456,292,BLK 451/460 TAMPINES STREET 42
T81,685,479,BLK 485A/489C TAMPINES STREET 45/AVENUE 9
TM15,299,213,BLK 450B TAMPINES STREET 42
TM16,284,192,BLK 230A TAMPINES STREET 21
TM44,216,179,BLK 499 TAMPINES AVENUE 9
Q17,26,15,BLK 52 STIRLING ROAD
Q96,237,120,BLK 181-184 STIRLING ROAD
HG74,316,228,BLK 166A HOUGANG AVENUE 1
B41,26,12,BLK 510 BEDOK NORTH STREET 3
B43,217,140,BLK 519/522 553 BEDOK NORTH AVENUE 1/2
B46,70,54,BLK 537 BEDOK NORTH STREET 3
B49,183,119,BLK 549/551 BEDOK NORTH AVENUE 1
B72,412,236,BLK 660A JALAN TENAGA
B73,50,40,BLK 651A JALAN TENAGA
B74,365,257,BLK 671A JALAN DAMAI
B7B,21,11,BEDOK CENTRAL
B83,212,149,BLK 21A CHAI CHEE ROAD
B85,559,440,BLK 184 BEDOK NORTH ROAD
B94,438,330,BLK 513A BEDOK NORTH AVENUE 2
B94A,186,112,"BLK 512 TO 518
B99M,508,373,BLK 807 CHAI CHEE ROAD
CC1,87,87,BLK 1/2 CHAI CHEE STREET
CC10,228,159,BLK 43/45 CHAI CHEE STREET
CC11,417,296,BLK 50/54 CHAI CHEE STREET
CC4,387,179,"BLK 22/24
CC8,147,64,BLK 55/58 CHAI CHEE DRIVE
CC9,117,81,BLK 41/42 CHAI CHEE STREET
PL10,560,310,BLK 174 PUNGGOL FIELD
PL11,548,403,BLK 175 PUNGGOL FIELD
PL28,363,305,BLK 194 PUNGGOL ROAD
BR4,321,180,BLK 81/89 WHAMPOA DRIVE
Q75M,509,328,BLK 10A HOLLAND DRIVE
C18A,36,4,BLK 426/427 CLEMENTI AVENUE 3
C16,280,142,BLK 430-435 CLEMENTI AVENUE 3
C18,124,72,BLK 426/428 CLEMENTI AVENUE 3
AR2M,696,299,BLK 28 DOVER CRESCENT
AR7M,295,194,BLK 12A DOVER CLOSE EAST
W68,300,207,BLK 718A WOODLANDS AVENUE 6
BL15,20,0,BLK 257A BOON LAY DRIVE
Q16,10,7,BLK 45 AND 50 STIRLING ROAD
T26,293,24,BLK 249/266 TAMPINES STREET 21
T27,136,91,BLK 251/253 TAMPINES STREET 21
T28,228,178,BLK 257/260 TAMPINES STREET 21
T29,256,167,BLK 255/264 TAMPINES STREET 21
TM8,410,175,BLK 316A TAMPINES STREET 33
PL47,214,0,BLK 207 PUNGGOL PLACE
PL49,214,121,BLK 210 PUNGGOL PLACE
J19,138,87,BLK 309/310 JURONG EAST STREET 32
J24,34,3,BLK 342/346 JURONG EAST STREET 31
J25,30,0,BLK 347/350 JURONG EAST AVENUE 1
J26,31,7,BLK 351/353 JURONG EAST STREET 31
J64,330,242,BLK 354 JURONG EAST AVENUE 1
B19,860,640,"BLK 36-44
B44,1080,708,BLK 528/536 BEDOK NORTH STREET 3
SK27,693,536,BLK 119 RIVERVALE DRIVE
TE13,143,107,BLK 78/80 MOH GUAN TERRACE/CHAY YAN STREET
SK96,385,313,BLK 440 FERNVALE LINK
AR2L,4,0,BLK 26 AND 27 DOVER CRESCENT
A10,62,34,BLK 201/202 ANG MO KIO STREET 22
A8,48,27,BLK 209/210 ANG MO KIO STREET 22
B95,359,271,BLK 220 BEDOK CENTRAL
B96,242,175,BLK 219 BEDOK CENTRAL
AV1,277,62,BLK 120/120A/121-127 ALEXANDRA VILLAGE
H4,102,29,BLK 22 HAVELOCK ROAD
H17,229,88,BLK 28A BEO CRESCENT
H18,336,155,BLK 44A HAVELOCK ROAD
Y16,173,107,BLK 238/242 YISHUN RING ROAD
S102,674,539,BLK 164 RIVERVALE CRESCENT
BKE1,5,0,BLK 668 CHANDER ROAD
BKE9,38,0,BLK 668 CHANDER ROAD
Y17,459,327,BLK 243/257 YISHUN RING ROAD/AVENUE 9
JM16,534,311,BLK 659 JURONG WEST STREET 65
JM17,954,721,BLK 660 JURONG WEST STREET 64
SK67,564,430,BLK 266 COMPASSVALE BOW
PL36,382,247,BLK 305 PUNGGOL ROAD
SK65,565,411,BLK 267 COMPASSVALE LINK
SK64,391,273,BLK 269 COMPASSVALE LINK
CR1,124,0,BLK 1/3/15/17 BEACH ROAD
BBB,193,69,BLK 231 BRAS BASAH BASEMENT CAR PARK
BM31,622,372,BLK 119 BUKIT MERAH CENTRAL
CSM,260,111,BLK 54 CHIN SWEE ROAD MSCP
FRM,264,97,BLK 808 FRENCH ROAD MSCP
GE1B,64,27,BLK 114-117 ALJUNIED AVENUE 2
GE1C,128,12,BLK 119 ALJUNIED CRESCENT
GEM,231,153,BLK 118 ALJUNIED AVENUE 2
HG15,123,36,BLK 208-210 HOUGANG STREET 21
HG16,73,24,BLK 211-212 HOUGANG STREET 21
HG37,256,188,BLKS 501-507 HOUGANG AVENUE 8
HG38,1076,671,"BLK 508-517
HG45,458,286,BLK 685-691 HOUGANG STREET 61
HG46,242,155,BLK 692-698 HOUGANG STREET 61
HG88,699,526,BLK 699D HOUGANG STREET 52
HG9,247,167,BLK 201-204 HOUGANG STREET 21
HG9T,147,19,BLK 206 HOUGANG STREET 21
JCM,372,82,BLK 2 JOO CHIAT ROAD
JCML,2,0,BLK 2 JOO CHIAT ROAD
K10,96,26,"BLK 28
KAM,396,222,BLK 335 KRETA AYER MSCP
KAML,5,2,BLK 335 KRETA AYER (LUB)
KM1,424,315,BLK 56A CASSIA CRESCENT
MP14,60,0,BLK 81/82 MARINE PARADE ROAD
MP15,23,0,BLK 83/87 MARINE PARADE ROAD
MP16,22,0,BLK 84 TO 86 MARINE PARADE ROAD
MP19,511,297,BLK 89 MARINE PARADE CENTRAL
PR3,384,233,BLK 531/536 PASIR RIS DRIVE 1/PASIR RIS CENTRAL
PR6,337,167,BLK 441/445 PASIR RIS DRIVE 6
PRM,576,202,BLK 33 PARK CRESCENT MSCP
SIM4,590,413,BLK 248 SIMEI STREET 5
T55,8,0,BLK 501/508 TAMPINES CENTRAL 1
TAM1,425,272,BLK 507 TAMPINES CENTRAL 1
KE1,858,493,BLK 101/121 BEDOK RESERVOIR ROAD
EI3,265,146,BLK 410 TO 417 EUNOS ROAD 5
HR1,78,42,BLK 1-3 HAIG ROAD
HR2,167,93,BLK 4-6 HAIG ROAD
HR3,207,86,BLK 7 TO 9 HAIG ROAD
HR4,69,0,BLK 10 TO 14 HAIG ROAD
HR5,91,65,BLK 21 TO 23 HAIG ROAD
B24,150,14,BLK 84/89 BEDOK NORTH AVENUE 4
B25,138,49,BLK 91/97 BEDOK NORTH AVENUE 4
B69,370,278,BLK 94A BEDOK NORTH AVENUE 4
T77,24,0,BLK 472/484 TAMPINES STREET 43/44
TAM2,533,126,BLK 475 TAMPINES STREET 44
BJ25,264,187,BLK 453A FAJAR ROAD
BJ26,192,113,BLK 449A BUKIT PANJANG RING ROAD
BJ62,68,37,BLK 454 FAJAR ROAD
TWM2,674,598,BLK 158A JALAN TECK WHYE
HG87,778,629,BLK 955A HOUGANG AVENUE 9
HG90,784,596,BLK 966A HOUGANG AVENUE 9
HG91,785,579,BLK 971A HOUGANG STREET 91
SD11,82,6,BLK 63 SIMS PLACE
BRM,469,311,BLK 39 BENDEMEER ROAD
W94,368,279,BLK 678A WOODLANDS AVENUE 6
JM21,459,364,BLK 651 JURONG WEST STREET 61
JM24,786,707,BLK 655 JURONG WEST STREET 61
T43,224,128,BLK 831/841 TAMPINES STREET 83
T44,229,100,BLK 830/840 TAMPINES STREET 82
T45,339,216,BLK 843/855 TAMPINES STREET 83
T46,297,167,BLK 842/856 TAMPINES STREET 82
TM19,100,89,BLK 364A TAMPINES STREET 34
TM20,234,164,BLK 366A TAMPINES STREET 34
BR9,50,30,BLK 69 MOULMEIN ROAD
Q73,49,4,BLK 91/92 COMMONWEALTH DRIVE
Q70,30,15,BLK 99/102 COMMONWEALTH CRESCENT
Q67,81,63,BLK 116-118 COMMONWEALTH CRESCENT
J66,77,18,BLK 959-961 JURONG WEST STREET 92
J67,156,86,BLK 962-966 JURONG WEST STREET 91
J68M,276,221,BLK 962A JURONG WEST STREET 91
PP6,111,17,BLK 146 POTONG PASIR AVENUE 2
SIM6,251,144,BLK 168 SIMEI LANE
KJ1,170,102,BLK 9/10 GLOUCESTER ROAD
KJ2,104,58,BLK 49/50 DORSET ROAD
B26,225,151,BLK 98/100 BEDOK NORTH AVENUE 4
B27,268,146,BLK 101/106 BEDOK NORTH AVENUE 4
GMLM,1530,1347,BLK 24 GHIM MOH LINK
GM2,65,0,BLK 7/8/9 GHIM MOH ROAD
GM3,56,0,BLK 19/20 GHIM MOH ROAD
GM5,118,11,BLK 21 GHIM MOH ROAD
GM2A,146,68,BLK 8A GHIM MOH ROAD
GM6B,232,151,BLK 16A GHIM MOH ROAD
KJM2,467,347,BLK 14A FARRER PARK ROAD
HVM,587,389,BLK 51 HAVELOCK ROAD
T1,413,235,BLK 101/108 TAMPINES STREET 11
T3,277,175,BLK 109/114 TAMPINES STREET 11
T7,110,64,BLK 136/138 TAMPINES STREET 11
T8,211,81,BLK 137/139 TAMPINES STREET 11
KJ3,334,67,BLK 48/48A DURHAM ROAD
KJM1,265,174,BLK 37A CAMBRIDGE ROAD
KJ4,182,69,BLK 51/54 KENT ROAD
CVBK,444,221,BLK 8C BOON KENG ROAD
BKRM,278,181,BLK 6A BOON KENG ROAD
U52,952,725,BLK 194 BUKIT BATOK WEST AVENUE 6
CK62,1466,1159,BLK 687 CHOA CHU KANG DRIVE
CK63,866,429,BLK 689 CHOA CHU KANG CRESCENT
CK64,455,381,BLK 692 CHOA CHU KANG CRESCENT
P8,379,285,BLK 126 EDGEDALE PLAINS
P9,382,294,BLK 128 PUNGGOL FIELD WALK
PL53,424,301,BLK 266 PUNGGOL WAY
RC2,186,118,BLK 103/104 JALAN RAJAH
RC3,267,168,BLK 105/108 JALAN RAJAH
SK66,520,206,BLK 156A RIVERVALE CRESCENT
BRM1,335,218,BLK 112A WHAMPOA ROAD
Y36,287,155,BLK 642/643 YISHUN STREET 61
CK11,393,288,BLK 287A CHOA CHU KANG AVENUE 2
CK35,345,274,BLK 513A CHOA CHU KANG STREET 51
K19,96,52,BLK 62 DAKOTA CRESCENT
SK18,663,663,BLK 188E RIVERVALE DRIVE
J17,162,117,BLK 305/306 JURONG EAST STREET 32
J20,365,252,BLK 311/316 JURONG EAST STREET 32
HE9,89,35,BLK 118/119 BUKIT MERAH VIEW
JM20,917,796,BLK 657 JURONG WEST STREET 65
PM24,295,224,BLK 561A PASIR RIS STREET 51
PR14,84,54,BLK 557-562 PASIR RIS STREET 51
BRM5,376,271,BLK 19A JALAN TENTERAM
BRM6,467,334,BLK 116 JALAN TENTERAM
H6,212,119,BLK 77/79 GANGES AVENUE
P7,896,439,BLK 119 EDGEFIELD PLAINS
CK58,904,664,BLK 678A CHOA CHU KANG CRESCENT
W11,303,161,BLK 22/27 MARSILING DRIVE
W11M,310,197,BLK 29A MARSILING DR
BJ13,352,230,BLK 270-277 BANGKIT ROAD
C11,134,50,"BLK 321-322
C29,189,75,BLK 501-505 WEST COAST DRIVE
C30,211,145,BLK 507-509 WEST COAST DRIVE
C31,145,71,BLK 510/511 WEST COAST ROAD
C33,805,525,BLK 601-613 CLEMENTI WEST STREET 1
C34,147,73,BLK 702/703 WEST COAST ROAD
C35,647,414,BLK 704-714 CLEMENTI WEST STREET 2
C36,86,37,BLK 728/729 CLEMENTI WEST STREET 2
C37,423,119,"BLK 720-727
C38,265,126,BLK 715-717 CLEMENTI WEST STREET 2
CKM2,301,192,BLK 625A CHOA CHU KANG STREET 62
CTM1,266,175,BLK 441 COMMONWEALTH AVENUE WEST
JMB2,666,447,BLK 18A JALAN MEMBINA
JMB3,577,353,BLK 26 JALAN MEMBINA
U11,60,10,BLK 166 BUKIT BATOK WEST AVENUE 8
U7,291,168,BLK 159/164 BUKIT BATOK STREET 11
U8,121,68,BLK 165/168 BUKIT BATOK WEST AVENUE 8
A49,179,99,BLK 555/559 ANG MO KIO STREET 54
A76,818,662,BLK 613A ANG MO KIO AVENUE 4
U50,37,25,BLK 230A BUKIT BATOK ST 21 BUKIT BATOK STREET 21
T57,22,10,BLK 885A TAMPINES STREET 83
T78,266,155,BLK 444/450 TAMPINES STREET 42
PM43,340,253,BLK 757A PASIR RIS STREET 71
PM44,350,262,BLK 762A PASIR RIS STREET 71
T73,275,151,BLK 418/424 TAMPINES STREET 41
BKE4,43,15,BLK 684/685 RACE COURSE ROAD
W69,495,398,BLK 721A WOODLANDS AVENUE 6
PL12,747,567,BLK 137 EDGEDALE PLAINS
PL13,375,372,BLK 131 EDGEDALE PLAINS
SK46,646,642,BLK 312 ANCHORVALE LANE
SK47,632,624,BLK 310 ANCHORVALE ROAD
JSA1,63,32,BLK 499 JURONG WEST STREET 41
TJ39,7,0,138 YUAN CHING ROAD
TM6,809,794,BLK 307A TAMPINES STREET 32
TM7,245,177,BLK 311A TAMPINES STREET 33
AR7L,4,0,12 TO 14 DOVER CLOSE EAST
CK75,1494,1253,BLK 809 CHOA CHU KANG AVENUE 1
CK76,755,577,BLK 810 CHOA CHU KANG AVENUE 7
W70,298,239,BLK 739A WOODLANDS CIRCLE
W74,381,293,BLK 737A WOODLANDS CIRCLE
CK65,69,30,"BLK 535
SB1,435,334,BLK 306B CANBERRA ROAD
SB6,518,416,BLK 306A CANBERRA ROAD
WGL,390,221,BLK 781 TO 783 WOODLANDS AVENUE 9/CRESCENT/RISE
P71L,5,2,BLK 781 TO 783 WOODLANDS AVENUE 9/CRESCENT/RISE
TBM,307,181,BLK 48A TELOK BLANGAH DRIVE
B81,622,507,BLK 30A NEW UPPER CHANGI ROAD
B92,757,471,BLK 2A BEDOK SOUTH AVENUE 1
Y34,1189,777,BLK 606-631 YISHUN STREET 61/RING ROAD
Y34A,233,158,BLK 614-618 YISHUN STREET 61
B67,334,208,BLK 649A JALAN TENAGA
T74,220,150,BLK 425/428 TAMPINES STREET 41
TM10,287,184,BLK 331A TAMPINES STREET 32
TM9,20,5,BLK 330A TAMPINES STREET 32
SE12,722,499,BLK 211-222 SERANGOON AVENUE 4
CK70,620,569,BLK 476 CHOA CHU KANG AVENUE 5
CK71,371,271,BLK 488 CHOA CHU KANG AVENUE 5
CK77,798,663,BLK 815 CHOA CHU KANG AVENUE 7
SK34,1044,1015,BLK 299 COMPASSVALE STREET
SK35,496,339,BLK 297 COMPASSVALE STREET
B21,555,375,BLK 74/82 BEDOK NORTH ROAD
W517,1158,906,BLK 517A WOODLANDS DRIVE 14
TM33,369,281,BLK 727A TAMPINES STREET 71
TM34,435,304,BLK 730A TAMPINES STREET 71
B89,287,155,BLK 116A BEDOK NORTH ROAD
Q94,25,1,BLK 102 COMMONWEALTH CRESCENT
W20,781,535,BLK 144-166 WOODLANDS STREET 13
Y40,763,516,BLK 865/880 YISHUN STREET 81
A100,64,41,BLK 650 ANG MO KIO STREET 61
A73,414,119,BLK 641/645 ANG MO KIO STREET 61
A74,185,118,BLK 646/649 ANG MO KIO STREET 61
Q66,102,24,BLK 117 COMMONWEALTH DRIVE
SK55,123,0,BLK 160 RIVERVALE CRESCENT
TM35,632,458,BLK 742A TAMPINES STREET 72
BL22,358,201,BLK 196 BOON LAY DRIVE
JM32,410,255,697 JURONG WEST CENTRAL 3
PL17,609,489,BLK 642 PUNGGOL DRIVE
PL20,617,501,BLK 638 PUNGGOL DRIVE
PL22,379,298,BLK 644 PUNGGOL CENTRAL
PL26,375,298,BLK 650 PUNGGOL CENTRAL
BLM,556,418,BLK 10 BENDEMEER ROAD
HG71,685,492,BLK 574A HOUGANG STREET 51
TM23,242,171,BLK 354A TAMPINES STREET 33
TM24,344,254,BLK 359A TAMPINES STREET 34
W108,76,16,BLK 302A WOODLANDS STREET 31
JM2,300,0,BLK 682 JURONG WEST CENTRAL 1
JM3,547,460,BLK 679 JURONG WEST CENTRAL 1
JM4,435,352,BLK 684 JURONG WEST STREET 64
JM11,573,502,BLK 686 JURONG WEST CENTRAL 1
JM26,571,461,BLK 675 JURONG WEST STREET 64
JM27,537,460,BLK 676 JURONG WEST STREET 64
JSR2,593,522,BLK 686 JURONG WEST CENTRAL 1
UBM1,914,738,BLK 5 UPPER BOON KENG ROAD
KB18,36,17,BLK 45-48 BENDEMEER ROAD
KB20,225,148,BLK 49A WHAMPOA SOUTH
W578,400,335,BLK 578A WOODLANDS DRIVE 16
W579,418,325,BLK 579A WOODLANDS DRIVE 16
Y45M,567,370,BLK 347 YISHUN AVENUE 11
HG42,701,394,BLK 643-646/649-662/665-667 HOUGANG AVENUE 8
KE2,209,139,BLK 122/126 BEDOK RESERVOIR ROAD
KE4,133,71,BLK 136/140 BEDOK RESERVOIR ROAD
BJ29,664,528,BLK 505A JELAPANG ROAD
T72,640,328,BLK 401/417 TAMPINES STREET 41
A4,337,238,BLK 217/220 ANG MO KIO AVENUE 1
A24,214,80,BLK 338/340 ANG MO KIO STREET 32
GEML,3,0,BLK 118 ALJUNIED AVENUE 2
W509,583,442,BLK 509A WOODLANDS DRIVE 14
W516,574,461,BLK 516A WOODLANDS DRIVE 14
HG1B,659,468,BLK 475 UPPER SERANGOON CRESCENT
BJ24,258,160,BLK 436-441 FAJAR ROAD
BJ27,305,259,BLK 442A FAJAR ROAD
B11,1011,652,BLK 416/418 BEDOK NORTH AVENUE 2
W86,465,384,BLK 644A WOODLANDS RING ROAD
W89,524,421,BLK 661A WOODLANDS RING ROAD
BJ66,868,746,BLK 634 SENJA ROAD
BJ67,940,824,BLK 636 SENJA ROAD
TB18,71,40,BLK 72/74/84 TELOK BLANGAH DRIVE
TM48,210,151,BLK 890 TAMPINES AVENUE 1
AR1L,4,0,3 AND 5 DOVER ROAD
PL56,670,548,BLK 672 EDGEFIELD PLAINS
PL60,558,414,BLK 670 EDGEFIELD PLAINS
B50,581,366,BLK 601/605 BEDOK RESERVOIR ROAD
W71,377,303,BLK 728A WOODLANDS CIRCLE
PL61,938,646,BLK 678 PUNGGOL DRIVE
PM21,428,315,BLK 530 PASIR RIS DRIVE 1
Y43,716,497,BLK 320-332 YISHUN CENTRAL/RING ROAD
B54,170,45,BLK 630/632 BEDOK RESERVOIR ROAD
B91,46,32,BLK 630 BEDOK RESERVOIR ROAD
B57,426,261,BLK 701/708 BEDOK RESERVOIR ROAD
TJ35,365,261,BLK 183A CORPORATION DRIVE
TJ38,293,236,175 YUNG KUANG ROAD
BL17,443,330,BLK 268 BOON LAY DRIVE
P13,164,120,BLK 401/402 PANDAN GARDENS
PL66,534,410,BLK 121 EDGEDALE PLAINS
HG12,290,151,BLK 320-324 HOUGANG AVENUE 5
HG13,150,116,BLK 325/326 HOUGANG AVENUE 7
HG14,504,304,"BLK 327-328
DWSV,527,523,BLK 85 DAWSON ROAD
T48,648,388,BLK 865/874A TAMPINES STREET 83/84
TM45,277,213,BLK 869C TAMPINES AVENUE 8
B40,540,339,BLK 504/508 BEDOK NORTH STREET 3
W527,660,499,BLK 527A WOODLANDS DRIVE 14
W536,326,141,BLK 536A WOODLANDS DRIVE 14
T76,322,199,BLK 433/443 TAMPINES STREET 43
KE3,1018,688,"BLK 127/135
W676,206,107,BLK 676 WOODLANDS DRIVE 71
PR2,791,434,BLK 109/129 PASIR RIS STREET 11
Y25,608,424,BLK 800-812 YISHUN RING ROAD
Y25M,114,78,813 YISHUN RING ROAD
HG34,360,181,BLK 622-632 HOUGANG AVENUE 8
B79,1719,1265,BLK 772A BEDOK RESERVOIR VIEW
HG35,315,159,"BLK 701-702
SE37,85,50,BLK 519 SERANGOON NORTH AVENUE 4
SE42,352,245,BLK 512A SERANGOON NORTH AVENUE 4
SE43,32,22,BLK 510 SERANGOON NORTH AVENUE 4
PL54,497,399,BLK 259 PUNGGOL FIELD
PL55,364,280,BLK 261 PUNGGOL WAY
PL62,300,247,BLK 256 SUMANG WALK
KU2,477,303,BLK 319-330 UBI AVENUE 1
KU3,337,196,BLK 331-341 UBI AVENUE 1
KU4,474,297,BLK 342-352 UBI AVENUE 1
KU1,586,345,BLK 301/305-306/311-318 UBI AVENUE 1
KU9,101,0,"BLK 302
BR11,268,189,BLKS 27-30 & 32-33 JALAN BAHAGIA
BR12,57,44,BLKS 34/35 JALAN BAHAGIA
HG24,325,172,BLK 247-254 HOUGANG AVENUE 3
HG29,232,132,BLK 351-357 HOUGANG AVENUE 7
CR6,79,4,BLK 351-357 HOUGANG AVENUE 7
SB17,563,483,BLK 504 MONTREAL DRIVE
SB20,359,307,BLK 505 CANBERRA LINK
SB25,524,419,BLK 588 MONTREAL DRIVE
SB32,143,103,BLK 591 MONTREAL LINK
KE3M,255,209,BLK 145A BEDOK RESERVOIR ROAD
BL23,631,426,BLK 216 BOON LAY AVENUE
TM50,284,192,BLK 870B TAMPINES STREET 86
PL57,521,368,BLK 665 PUNGGOL DRIVE
PL58,566,397,663  PUNGGOL DRIVE
SD1,159,96,BLK 40-44 SIMS DRIVE
PR10,725,515,BLK 467/477 PASIR RIS DRIVE 6
PM20,814,557,BLK 526 PASIR RIS STREET 51
P16,150,107,BLK 412/414 PANDAN GARDENS
T12,250,108,BLK 156/160 TAMPINES STREET 12
T13,392,171,BLK 161/166 TAMPINES STREET 12
CAM,480,257,BLK 88 TANGLIN HALT ROAD
CKM7,537,420,BLK 483A CHOA CHU KANG AVENUE 5
CKM8,492,394,BLK 486A CHOA CHU KANG AVENUE 5
HG1C,566,356,BLK 476 UPPER SERANGOON VIEW
W56,537,464,BLK 891C WOODLANDS DRIVE 50
W889,567,474,BLK 889 WOODLANDS DRIVE 50
W56L,10,0,BLK 889 WOODLANDS DRIVE 50
W887,286,201,BLK 887 WOODLANDS DRIVE 50
MNM,453,317,BLK 113 MCNAIR ROAD
T25,170,84,BLK 245/248 TAMPINES STREET 21
W505,368,273,BLK 505A WOODLANDS DRIVE 14
PM15,1000,996,BLK 158A PASIR RIS STREET 13
A59,172,101,BLK 547/551 ANG MO KIO STREET 54
BJ21,183,101,BLK 427-435 BUKIT PANJANG RING ROAD
BJ63,1640,1466,BLK 443 FAJAR ROAD
PM4,809,795,BLK 231A PASIR RIS DRIVE 4
PM5,325,215,BLK 235A PASIR RIS STREET 21
PM2,1000,992,BLK 220A PASIR RIS STREET 21
PM9,220,137,BLK 216A PASIR RIS STREET 21
PRS1,21,8,BLK 212A PASIR RIS STREET 21
W76,480,377,BLK 748A WOODLANDS CIRCLE
W77,388,305,BLK 757A WOODLANDS AVENUE 4
W78,442,351,BLK 759A WOODLANDS AVENUE 6
PM22,355,286,BLK 555A PASIR RIS STREET 51
PR12,392,271,BLK 544/556 PASIR RIS STREET 51
DWST,366,365,BLK 89A DAWSON ROAD
Y51,483,276,"BLK 423/427
Y51M,486,335,BLK 441 YISHUN AVENUE 11
Y53M,397,294,BLK 426 YISHUN AVENUE 11
Y59M,248,178,BLK 429 YISHUN AVENUE 11
Y60M,383,327,BLK 430 YISHUN AVENUE 11
Y61M,553,427,BLK 431 YISHUN AVENUE 1
T24,204,140,BLK 239/244 TAMPINES STREET 21
A7,238,183,BLK 212/213 ANG MO KIO STREET 23
A36,680,455,BLK 436/443/445 ANG MO KIO STREET 43
A47,303,184,BLK 562/565/560 ANG MO KIO STREET 54
PM35,361,267,BLK 700A PASIR RIS DRIVE 10
P14,602,446,BLK 403/408 PANDAN GARDENS
P15,90,68,BLK 413 PANDAN GARDENS
P17,135,96,BLK 409/411 PANDAN GARDENS
T11,250,104,BLK 149/151 TAMPINES STREET 12
T9,570,362,BLK 140/148 TAMPINES STREET 12
C21L,10,6,BLK 454 TO 460 CLEMENTI AVENUE 3
A51,35,0,BLK 252/253A ANG MO KIO STREET 21
AM19,300,210,BLK 260 ANG MO KIO STREET 21
W8M,217,156,BLK 2A MARSILING DRIVE
CK14,371,234,BLK 278/287 CHOA CHU KANG AVENUE 2/3
SMM,864,538,BLK 53A STRATHMORE AVENUE
W103,339,275,BLK 766A WOODLANDS CIRCLE
W109,22,9,BLK 764B WOODLANDS CIRCLE
W75,375,313,BLK 747A WOODLANDS CIRCLE
W53,397,266,BLK 881A WOODLANDS STREET 82
W72,524,524,BLK 792A WOODLANDS AVENUE 6
W73,440,334,BLK 796A WOODLANDS DRIVE 72
T49,468,147,BLK 875/886A TAMPINES STREET 84 /AVENUE 8
T49A,164,126,BLK 882A TAMPINES STREET 83
PR4,1117,705,BLK 406/411 PASIR RIS DRIVE 6
TBC2,264,187,BLK 23A TELOK BLANGAH CRESCENT
Y32,382,258,BLK 858/864 YISHUN AVENUE 4
Y31,313,221,BLK 850/855 YISHUN STREET 81/RING ROAD
BJ19,491,322,BLK 409-419 FAJAR ROAD
CK15,246,131,BLK 288/295 CHOA CHU KANG AVENUE 2/3
CK6,40,21,"BLK 143
CK6A,300,208,BLK 146A 146A TECK WHYE AVENUE
P11,49,38,BLK 416 PANDAN GARDENS
PM46,237,140,BLK 782A PASIR RIS STREET 71
HG1A,563,407,BLK 470 UPPER SERANGOON CRESCENT
HG36,220,137,"BLK 703-706
HG53,201,63,BLK 830A HOUGANG CENTRAL
HG56,20,7,BLK 830-835 HOUGANG CENTRAL
HG80,437,346,BLK 941A HOUGANG STREET 92
Y68M,595,432,BLK 504 YISHUN STREET 51
Y68L,6,2,"BLKS 504A
W90,499,413,BLK 626A WOODLANDS DRIVE 52
W91,414,314,BLK 630A WOODLANDS RING ROAD
DRM1,448,369,BLK 104C DEPOT ROAD
DRM3,285,233,108A DEPOT ROAD
DRM4,104,43,BLK 105 DEPOT ROAD
DRM5,84,51,BLOCK 110 DEPOT ROAD
DRS,1325,1279,BLK 102A/102B DEPOT ROAD
BJ20,235,159,BLK 420-426 FAJAR ROAD
BJ68,253,172,BLK 422A FAJAR ROAD
DRM2,392,295,BLK 112C DEPOT ROAD
TM51,330,235,BLK 879C TAMPINES AVENUE 8
W67,246,197,BLK 714A WOODLANDS DRIVE 70
W717,114,82,BLK 717C WOODLANDS DRIVE 70
SI13,689,438,BLK 221/235 SIMEI STREET 4
Y63M,390,304,BLK 333 YISHUN STREET 31
Y64M,427,329,BLK 334 YISHUN STREET 31
A21,633,453,BLK 325/326/301 ANG MO KIO STREET 31
A29,435,254,BLK 347 ANG MO KIO AVENUE 3
A63,715,492,BLK 501/513/508 ANG MO KIO STREET 52/53
A88,44,26,BLK 348 ANG MO KIO AVENUE 3
SB10,549,489,BLK 481A SEMBAWANG DRIVE
SB11,444,348,BLK 476A SEMBAWANG DRIVE
SB13,1267,1036,BLK 404A ADMIRALTY LINK
SB12,798,660,BLK 424A CANBERRA ROAD
W65,360,240,BLK 701A WOODLANDS DRIVE 40
W66,340,225,BLK 709A WOODLANDS DRIVE 70
T38,974,660,"BLK 902-916
T39,746,473,BLK 921-941 TAMPINES STREET 91
TM41,272,194,BLK 921A TAMPINES STREET 91
W83,448,354,BLK 608A WOODLANDS RING ROAD
W84,499,373,BLK 614A WOODLANDS AVENUE 4
CK18,98,58,BLK 130/132 CHOA CHU KANG AVENUE 1
SE51,280,178,BLK 257A SERANGOON CENTRAL DRIVE
HG33,496,311,BLK 609-621 HOUGANG AVENUE 8
A77,267,172,BLK 150/156 ANG MO KIO AVENUE 5
A78,546,323,BLK 157/163 ANG MO KIO AVENUE 4
SB7,421,360,BLK 336A SEMBAWANG CRESCENT
SB8,296,231,BLK 330A SEMBAWANG CLOSE
SB9,486,443,BLK 335A SEMBAWANG CLOSE
W41,251,158,BLK 851-856 WOODLANDS STREET 83
W55,373,260,BLK 859A WOODLANDS STREET 83
Y29,26,0,BLK 846 YISHUN RING ROAD
BE34,303,190,BLK 246A BISHAN STREET 22
BE35,190,99,BLK 246-256 BISHAN STREET 22
Y65M,500,402,BLK 315 YISHUN AVENUE 9
Y66M,412,311,BLK 317 YISHUN AVENUE 9
BJ58,850,724,BLK 455A SEGAR ROAD
W98,1494,1202,BLK 681 WOODLANDS DRIVE 62
W61,1209,833,BLK 358A WOODLANDS AVENUE 5
TM47,655,493,BLK 519 TAMPINES CENTRAL 8
T7A,283,232,BLK 136A TAMPINES STREET 11
B23M,864,652,BLK 187 BEDOK NORTH STREET 4
A13,154,65,BLK 232/233 ANG MO KIO STREET 22
SH1,607,433,BLK 301-313 SHUNFU ROAD
BJ50,854,698,BLK 468A SEGAR ROAD
BJ53,1064,895,BLK 480A SEGAR ROAD
BJ54,625,524,BLK 476A SEGAR ROAD
H93L,38,15,"BLK 978C TO 981D
HG93,899,686,BLK 980 BUANGKOK CRESCENT
HG98,304,201,BLK 988 BUANGKOK GREEN
BJ61,470,339,BLK 548 SEGAR ROAD
CKM4,537,419,BLK 474A CHOA CHU KANG AVENUE 3
CK74,855,632,BLK 805 KEAT HONG CLOSE
CK78,1712,1500,817 KEAT HONG LINK
KJML,5,0,BLK 14A FARRER PARK ROAD
KRM,173,109,BLK 115 JALAN AYER
C29A,102,34,BLK 503 WEST COAST DRIVE
CLRG,487,351,312 CLEMENTI AVENUE 4
CLTR,890,696,BLK 311 CLEMENTI AVENUE 4
BE18,560,316,BLK 441-455 SIN MING AVENUE/BRIGHT HILL DRIVE
BE44,424,345,BLK 448A BRIGHT HILL DRIVE
PDC5,185,132,BLK 533A CHOA CHU KANG ST 51
PDP5,140,114,BLK 524A JELAPANG ROAD
GM1M,1530,1104,31A GHIM MOH LINK
CK1,331,176,BLK 101/108 TECK WHYE LANE
PDR2,222,84,BLK 258 PASIR RIS ST 21
PDR6,248,187,BLK 624A ELIAS RD
Y14,641,466,"BLK 203/206
SK1,657,449,BLK 133A RIVERVALE STREET
SK8,659,541,BLK 126A RIVERVALE STREET
SK61,713,555,BLK 406 FERNVALE ROAD
BRM7,360,261,BLK 78A LORONG LIMAU
TPMR,374,276,BLK 261A TOA PAYOH EAST
Y1,134,15,BLK 101/102 YISHUN AVENUE 5
Y2,399,158,BLK 103/111 YISHUN RING ROAD
Y54M,434,278,BLK 925 YISHUN CENTRAL 1
PDR7,169,0,BLK 734 PASIR RIS ST 72
PDS1,346,209,BLK 118 RIVERVALE DR
PDT8,45,23,BLK 866A TAMPINES ST 83
PDW7,171,8,BLK 768 WOODLANDS AVE 6
CCKC,53,32,BLK 309 CHOA CHU KANG AVENUE 4
UBM2,485,369,BLK 8 UPPER BOON KENG ROAD
BL8L,6,0,BLK 221 BOON LAY PLACE
Y30M,249,121,BLK 848A YISHUN STREET 81
WCC,190,76,900 SOUTH WOODLANDS DR
SB47,182,134,BLK 109 CANBERRA WALK
P73L,4,3,BLK 229A & 229B SUMANG LANE
S116,227,155,BLK 402 FERNVALE LANE
DWSO,613,417,BLK 40 & 41 MARGARET DRIVE
BKE3,17,4,BLK 682/683 RACE COURSE ROAD
BKE2,17,1,BLK 681/682 RACE COURSE ROAD
S114,336,249,BLK 460 SENGKANG WEST WAY
DSR1,225,176,BLK 31A MARGARET DRIVE
DSR2,616,490,BLK 37A MARGARET DRIVE
DSRL,4,4,BLK 38A MARGARET DRIVE
BJ69,428,328,BLK 643 SENJA CLOSE
BJ71,312,245,BLK 642 SENJA CLOSE
BJ72,200,139,BLK 638 SENJA CLOSE
SK54,500,372,BLK 184 RIVERVALE CRESCENT
HG1F,469,431,BLK 229 HOUGANG STREET 21
CK79,500,433,BLK 229 HOUGANG STREET 21
Y80M,363,256,BLK 470 YISHUN STREET 42
S115,342,246,BLK 462 SENGKANG WEST WAY
SK31,100,0,BLK 195A RIVERVALE DRIVE
SE12,0,0,BLK 211-222 SERANGOON AVENUE 4
Y49H,27,17,BLK 419A YISHUN AVENUE 11
U67,483,353,BLK 432 BUKIT BATOK WEST AVENUE 8
Y81M,520,383,BLK 476 YISHUN STREET 44
TPMQ,662,499,BLK 130 LORONG 1 TOA PAYOH
SK82,66,26,BLK 182 RIVERVALE CRESCENT
SK84,611,445,BLK 180 RIVERVALE CRESCENT
S103,366,272,BLK 293 COMPASSVALE CRESCENT
SK76,337,239,BLK 210 COMPASSVALE LANE
SK79,253,174,BLK 212 COMPASSVALE DRIVE
KAS,26,0,BLK 333 KRETA AYER CAR PARK
SLS,79,12,BLK 4 SAGO LANE CAR PARK
U60,558,401,BLK 451 BUKIT BATOK WEST AVENUE 6
U58,850,597,BLK 448 BT BATOK WEST AVENUE 9
TW4,266,144,BLK 1/7 TECK WHYE AVENUE
BE19,380,231,BLK 503/504 BISHAN STREET 11
BE22,8,0,BLK 511/513 BISHAN STREET 13
PL71,732,504,BLK 682 EDGEDALE PLAINS EDGEDALE PLAINS
S107,414,271,BLK 338 ANCHORVALE CRESCENT
U55,350,229,BLK 445 BUKIT BATOK WEST AVENUE 8
W96,756,625,BLK 667A WOODLANDS RING ROAD
W25,450,251,BLK 307-320 WOODLANDS AVENUE 1
Y45,311,247,BLK 343-346 YISHUN AVENUE 11
Y46,593,383,BLK 349-359 YISHUN RING ROAD
J47,34,0,BLK 502/503 JURONG WEST AVENUE 1
AM43,465,335,BLK 455 ANG MO KIO STREET 44
BJ4,752,550,BLK 219/233 PETIR ROAD
BJ8,957,675,BLK 201/218 PETIR ROAD
CK66,164,89,BLK 573A CHOA CHU KANG STREET 52
J35,165,79,BLK 508/511 JURONG WEST STREET 51/52
CKM5,2754,2581,BLK 450A CHOA CHU KANG AVENUE 4
CKM6,935,774,BLK 462A CHOA CHU KANG AVENUE 4
GM6A,167,81,BLK 13A GHIM MOH ROAD
SB41,464,293,BLK 361 SEMBAWANG CRESCENT
W785,487,336,BLK 785 WOODLANDS RISE
CK72,680,527,BLK 489 CHOA CHU KANG AVENUE 5
U56,1004,647,BLK 443 BUKIT BATOK WEST AVENUE 8
S109,481,382,BLK 417 FERNVALE LINK
S110,315,179,BLK 351 ANCHORVALE ROAD
BTM3,360,144,BLK 11A BOON TIONG ROAD
U57,1070,434,BLK 293 BUKIT BATOK STREET 21
CKM3,456,341,BLK 445A CHOA CHU KANG AVENUE 4
W783,390,155,BLK 783 WOODLANDS RISE
TGM4,388,306,BLK 57A TEBAN GARDENS ROAD
Y69M,350,258,BLK 513 YISHUN STREET 51
Y70M,1248,929,BLK 506 YISHUN AVENUE 4
Y71M,423,323,BLK 501 YISHUN STREET 51
SE9,470,313,BLK 135/141 SERANGOON NORTH AVENUE 2
BJ60,920,812,BLK 547 SEGAR ROAD
C15M,289,218,BLK 440 CLEMENTI AVENUE 3
HG3B,432,314,BLK 991 BUANGKOK LINK
HG3D,267,155,BLK 998 BUANGKOK CRESCENT
CK9A,372,252,BLK 228-239 CHOA CHU KANG CENTRAL
SGTM,429,265,BLK 25A/26/26A/26B SAINT GEORGE'S LANE
TPL,18,0,BLK 5/7 TANJONG PAGAR
J5,192,153,BLK 207/208 JURONG EAST STREET 21
S108,900,646,BLK 289 COMPASSVALE CRESCENT
SK98,816,524,BLK 414 FERNVALE LINK
S106,478,398,BLK 278 COMPASSVALE BOW
BJ57,24,5,BLK 628 SENJA ROAD
S104,339,218,BLK 215 COMPASSVALE DRIVE
S105,367,271,BLK 217 COMPASSVALE DRIVE
SK99,824,603,BLK 468 FERNVALE LINK
BM10,2000,1778,BLK 56/57 LENGKOK BAHRU
BM13,117,21,BLK 44/47 LENGKOK BAHRU
PL75,579,404,BLK 325 SUMANG WALK
PL78,472,308,BLK 322 SUMANG WALK
PL77,376,255,BLK 659 PUNGGOL EAST ROAD
TJ41,316,233,BLK 140 CORPORATION DRIVE
J49M,423,355,560 JURONG WEST STREET 42
TJ42,126,99,BLK 150 CORPORATION DRIVE
CK73,501,365,BLK 801 KEAT HONG CLOSE
U64,382,254,BLK 461 BUKIT BATOK WEST AVENUE 8
W691,333,261,BLK 691 WOODLANDS DRIVE 73
W693,322,219,BLK 693 WOODLANDS AVENUE 6
W694,313,244,BLK 694 WOODLANDS DRIVE 62
SB37,719,506,BLK 106 CANBERRA STREET
SB39,273,212,BLK 108 CANBERRA WALK
SB36,279,197,BLK 121 CANBERRA STREET
SB38,666,534,BLK 129 CANBERRA STREET
SB40,263,198,BLK 115 CANBERRA WALK
Y77L,2,1,BLK 115 CANBERRA WALK
Y77M,423,280,BLK 461 YISHUN AVENUE 6
Y78M,216,144,BLK 468 YISHUN STREET 43
A33,2,0,BLK 253/254 ANG MO KIO STREET 21
AM64,552,411,BLK 590 ANG MO KIO STREET 51
S100,1104,786,BLK 472 FERNVALE STREET
PL70,773,518,BLK 226 SUMANG LANE
HG2A,408,294,BLK 473 UPPER SERANGOON CRESCENT
HG2C,483,377,BLK 364 / 365 UPPER SERANGOON RD
HRM,751,558,BLK 96 HENDERSON ROAD
MM6,413,300,BLK 82 CIRCUIT ROAD
TM52,496,377,BLK 492 TAMPINES ST45
HG2D,36,7,"BLK 581
J44,200,146,BLK 478-483 JURONG WEST STREET 41
U66,452,331,BLK 436 BUKIT BATOK WEST AVENUE 5
U65,391,249,BLK 439 BUKIT BATOK WEST AVENUE 8
W182,425,312,BLK 182 WOODLANDS STREET 13
W185,540,412,BLK 185 WOODLANDS STREET 13
Y73M,762,552,BLOCK 671 YISHUN AVENUE 4
Y74M,379,295,BLOCK 673 YISHUN AVENUE 4
Y75M,379,327,BLOCK 674 YISHUN AVENUE 4
Y76M,421,284,BLOCK 676 YISHUN RING ROAD
SB42,395,294,BLK 365 SEMBAWANG CRESCENT
S36L,4,3,BLK 121A AND 121B CANBERRA STREET
S38L,8,5,"BLK 128A
S40L,4,1,BLK 115B AND 115C CANBERRA WALK
Y79L,8,0,"BLK 465A-465B
U63,83,28,BLK 377A BUKIT BATOK STREET 31
B44B,102,73,BLKS 556/557 BEDOK NORTH STREET 3
C28M,305,243,BLK 208 CLEMENTI AVENUE 6
TWM4,200,150,BLK 165 TECK WHYE CRESCENT
U54,235,204,241A BUKIT BATOK EAST AVENUE 5
J8M,139,114,BLK 240C JURONG EAST AVENUE 1
Y35,402,260,BLK 632/641 YISHUN STREET 61
W100,282,131,BLK 537-547 WOODLANDS DRIVE 16
W546,631,488,BLK 546A WOODLANDS DRIVE 16
BM30,40,40,BLK 164/165 BUKIT MERAH CENTRAL
BA1,278,168,BLK 106 BIDADARI PARK DRIVE
U68,258,172,BLK 460 BUKIT BATOK WEST AVENUE 9
SB35,549,419,BLK 120 CANBERRA CRESCENT
J29,467,291,BLK 528/534 JURONG WEST STREET 52
J74M,72,43,BLK 712B JURONG WEST ST 71 JURONG WEST STREET 71
NT3,796,521,BLK 609 TAMPINES NORTH DRIVE 1
TM53,343,279,BLK 859B TAMPINES AVENUE 5
T47,669,426,BLK 857/864 TAMPINES STREET 83/AVENUE 5
T47A,172,135,BLK 864B TAMPINES STREET 83
TBL,1000,994,BLK 90B TELOK BLANGAH STREET 31
TBM8,960,670,BLK 90 TELOK BLANGAH STREET 31
C3ML,10,9,"BLK 419
BA2,361,207,BLK 117 ALKAFF CRESCENT
K52,102,66,BLK 52 CASSIA CRESCENT
W574,479,292,BLK 574 WOODLANDS DRIVE 16
SE52,21,18,NEXT TO BLK 226 SERANGOON AVENUE 4
S111,570,357,BLK 455 SENGKANG WEST AVENUE
SK52,770,564,"BLK 318
TM46,762,553,BLK 522 TAMPINES CENTRAL 7
NT1,469,321,BLK 601 TAMPINES AVENUE 9
NT2,601,447,BLK 605 TAMPINES STREET 61
NTL,19,0,BLK 601 - 605A/D TAMPINES AVENUE 9/ STREET 61
JS3L,2010,1978,BLK 624A JURONG WEST STREET 61
SB44,505,379,BLK 102 CANBERRA STREET
NT4,528,388,BLK 613 TAMPINES NORTH DRIVE 1
DWVT,318,246,BLK 78A DAWSON ROAD
SE5L,59,40,BLK 150 SERANGOON NORTH AVENUE 2
HG18,242,163,BLK 230/232/234/236/238 HOUGANG AVENUE 1
P12,124,75,BLK 415 PANDAN GARDENS
BA3,622,373,BLK 101 BIDADARI PARK DRIVE
SK97,47,16,BLK 350 ANCHORVALE ROAD
S113,426,310,BLK 353 ANCHORVALE LANE
S13L,11,1,351A-351D ANCHORVALE ROAD
S14L,9,1,"353A-353B
B10M,303,277,BLK 431 BEDOK NORTH ROAD
PDQ5,135,58,BLK 57 DAWSON RD
SAM,327,241,BLK 60A STRATHMORE AVENUE
PD8W,290,225,BLK 883A WOODLANDS ST 82
PDC4,178,140,BLK 475 CHOA CHU KANG AVE 3
PDJ3,212,78,BLK 399 YUNG SHENG ROAD
PDJ7,316,133,BLK 762A JURONG WEST ST 75
PDP4,167,106,BLK 446A FAJAR ROAD
PDW5,270,148,BLK 548 WOODLANDS DR 44
PDW8,390,305,BLK 888A WOODLANDS DR 50
JS4L,12,3,BLK 337 TAH CHING ROAD
SB45,416,287,BLK 132 CANBERRA VIEW
SB46,443,327,BLK 126 CANBERRA STREET
C19M,84,68,BLK 445 CLEMENTI AVENUE 3
B98,473,339,BLK 748 BEDOK RESERVOIR CRESCENT
U70,805,672,BLK 463 BUKIT BATOK STREET 41
SB43,202,158,BLK 117 CANBERRA CRESCENT
Q41,90,50,BLK 80 STRATHMORE AVENUE
SK53,770,557,"BLK 313
CKT2,81,34,BLK 302 CHOA CHU KANG LOOP
TM54,265,174,BLK 875A TAMPINES STREET 86
JS5L,30,1,BLK 647A JURONG WEST STREET 61
C2M,776,183,BLK 463 CLEMENTI AVENUE 1
TRM,77,61,BLK 14A KAMPONG ARANG ROAD
S39L,5,4,BLK 542A/542 SERANGOON NORTH AVENUE 4
HG3L,725,525,"BLK 993A-993B
HG3E,299,226,BLK 993 BUANGKOK LINK
HG1,164,86,"BLK 1
AM14,350,231,BLK 227 ANG MO KIO STREET 23
CR1A,22,4,BLK 2 BEACH ROAD
CR1B,20,6,BLK 3 BEACH ROAD
U69,389,272,BLK 467 BUKIT BATOK WEST AVENUE 9
B48B,73,43,BLK 547C BEDOK NORTH AVENUE 1
TM55,298,204,BLK 873A TAMPINES STREET 85
T58,99,48,BLK 872A TAMPINES STREET 86
HG1E,306,202,BLK 377 HOUGANG STREET 32
NT6,502,376,BLK 647 TAMPINES STREET 62
BJAL,38,32,BLK 517 - 519 JELAPANG ROAD
DWSP,604,362,BLK 95A DAWSON ROAD
Y82M,343,258,BLK 478 YISHUN STREET 42
BJBL,13,3,BLK 533 - 534 BUKIT PANJANG RING ROAD
PDL2,278,48,681 PUNGGOL DR
NT5,1489,1022,BLK 618 TAMPINES STREET 61
A61,1129,658,BLK 520/534/529 ANG MO KIO AVENUE 5/10
Y38,648,223,BLK 650/661 YISHUN AVENUE 4
BA4,964,631,BLK 113 ALKAFF CRESCENT
JS1L,10,2,BLK 692A JURONG WEST CENTRAL 3
A26,333,245,BLK 113/114/118 ANG MO KIO AVENUE 4
B65M,679,495,BLK 154 BEDOK SOUTH ROAD
B65L,5,0,BLK 152A BEDOK SOUTH ROAD
MP1,44,25,BLK 1 TO 4 MARINE TERRACE
BE3,306,177,BLK 401-408 SIN MING AVENUE
BE3R,195,130,BLK 410A SIN MING AVENUE
B8B,249,158,BLK 222 BEDOK NORTH DRIVE
BA6,500,427,BLK 201 WOODLEIGH LINK
BA8,352,304,BLK 207 WOODLEIGH LINK
BA7,508,424,BLK 206 WOODLEIGH LINK
SS1L,4,2,BLK 206 WOODLEIGH LINK
